r:"^ゲーム起動中　([0-9.]+)％$"=Game launching... $1%
r:"^\[3C404E\]追加データをダウンロードします。\n\(([.0-9]+) ([MG])B\)\[-\]$"=[3C404E]Download additional data.\n($1 $2B)[-]
追加データをダウンロードします。=Download additional data.
r:"^\[3C404E\]プレイを進めるにはデータの\nダウンロードが必要です。\n\(([.0-9]+) ([MG])B\)\[-\]$"=[3C404E]You need to download the data\nto proceed with the play.\n($1 $2B)[-]
ダウンロード=download
データダウンロード中=During data download
メンテナンス=Maintenance
r:"^ダウンロード中　([.0-9]+)％$"=Downloading $1％
※通信環境の良いところでダウンロードを行ってください。\n通信状態によっては時間がかかる場合があります。=※Please download in the place where the connection is good, it might take time depending on the speed.

r:"^\[3C404E\]\[FFBB00,CE4F00\]([0-9:/ ]+) ～ ([0-9:/ ]+)\[-\]に\nメンテナンスを実施いたします。\n詳細はお知らせをご確認ください。\[-\]$"=[3C404E] Maintance will be held at\n[FFBB00,CE4F00]$1 to $2[-].\nPlease check the announcement for details. [-]
メンテナンスのお知らせ=Maintenance Notification
