==Daily==
ッション=Mission
ミ= 
デイリー=Daily
ノーマル=Normal
チャレンジ=Challenge
状況=Status
共通 =Common
達成状況=Completion
期限=EoD
獲得した報酬はありません=No rewards earned

獲得したプレイヤー経験値はダンジョンコインに変換されました。=Player Exp points earned have been converted\ninto Dungeon Coins.

sr:"^あと ([0-9]{2})時間([0-9]{2})分$"=Deadline $1h$2m
==Daily==
===$1
sr:"^(\[[0-9a-fA-F]{6,8}\])([1][28]):00～翌朝04:59の間にゲームにログインしよう\[-\]$"="$1Log-in between $2:00 and the next morning 04:59(JST)[-]"
sr:"^(\[[0-9a-fA-F]{6,8}\])(メインか|)イベントクエストを([0-9]+)回クリアしよう\[-\]$"="$1Clear "Main Quest" or "Event Quest" $3 Times[-]"

sr:"^(\[[0-9a-fA-F]{6,8}\])メイン\(HARD、VERY HARD\)かイベントクエスト\(HARD\)を3回クリアしよう\[-\]$"="$1Clear Main/Event Quest HARD/VERY HARD 3 Times[-]"

sr:"^(\[[0-9a-fA-F]{6,8}\])バトルアリーナで1回戦おう\[-\]$"="$1Participate in the "Battle Arena" 1 time[-]"
sr:"^(\[[0-9a-fA-F]{6,8}\])プリンセスアリーナで1回戦おう\[-\]$"="$1Participate in the "Princess Arena" 1 time[-]"
sr:"^(\[[0-9a-fA-F]{6,8}\])探索を4回クリアしよう\[-\]$"="$1Clear Grotto 4 times[-]"
sr:"^(\[[0-9a-fA-F]{6,8}\])ダンジョンのバトルを1回クリアしよう\[-\]$"="$1Clear 1 floor of Dungeon[-]"
sr:"^(\[[0-9a-fA-F]{6,8}\])キャラのスキルを1回強化しよう\[-\]$"="$1Enhance character's Skill 1 time[-]"
sr:"^(\[[0-9a-fA-F]{6,8}\])装備強化で装備の★を1つ増やそう\[-\]$"="$1Refine the equipment and increase ★ by 1[-]"
sr:"^(\[[0-9a-fA-F]{6,8}\])マナを1回購入しよう\[-\]$"="$1Purchase Mana 1 Time[-]"
sr:"^(\[[0-9a-fA-F]{6,8}\])クランメンバーに「いいね」しよう\[-\]$"="$1Give [Like] to other Member of your Clan[-]"
sr:"^(\[[0-9a-fA-F]{6,8}\])ノーマルガチャを10回引こう\[-\]$"="$1Draw the Normal Gacha "10 Times"[-]"
sr:"^(\[[0-9a-fA-F]{6,8}\])ルナの塔に1回挑戦しよう\[-\]$"="$1Attempt a Tower of Luna 1 time[-]"
sr:"^(\[[0-9a-fA-F]{6,8}\])クランバトルに1回挑戦しよう\[-\]$"="$1Attempt a Clan Battle 1 time[-]"
