===Task Quest===
ミッションレベルが対象外になった場合、達成することはできません。=If the mission level is not covered, it can not be achieved.

sr:"^(\[[0-9a-fA-F]{6,8}\])スペシャルバトルのボスを討伐しよう\[-\]$"="$1Clear Special Boss Battle[-]"
sr:"^(\[[0-9a-fA-F]{6,8}\])スペシャルかエキシビションのバトルでボスを5回以内に討伐しよう\[-\]$"="$1Defeat the boss within 5 attempts in Special or Exhibition Battles[-]"
sr:"^(\[[0-9a-fA-F]{6,8}\])討伐証交換の報酬ラインナップを([1-9])回リセットしよう\[-\]$"="$1Reset the reward lineup of subjugation exchange $2 Times[-]"

sr:"^(\[[0-9a-fA-F]{6,8}\])スペシャルバトルのMODE([1-9])をクリアしよう\[-\]$"="$1Clear Special Boss Battle MODE $2[-]"
sr:"^(\[[0-9a-fA-F]{6,8}\])スペシャルバトルのボスのHPを(\d+)まで減らそう\[-\]$"="$1Damage Special Boss's $2 HP[-]"
sr:"^(\[[0-9a-fA-F]{6,8}\])MODE([1-9])のお供のモンスターを全て倒そう\[-\]$"="$1Defeat all monsters on MODE$2[-]"
sr:"^(\[[0-9a-fA-F]{6,8}\])(.+)に1回挑戦しよう（全難易度共通） \[-\]$"="$1Battle $2 1 time (Any Difficulty)[-]"
sr:"^(\[[0-9a-fA-F]{6,8}\])(.+)を(\d+)体倒そう \(全難易度共通\)\[-\]$"="$1Defeat $2 $3 times (Any Difficulty)[-]"

===Tittle

sr:"^(\[[0-9a-fA-F]{6,8}\])(.+)を1体倒そう（([\w ]+)限定）\[-\]$"="$1Defeat $2 1 time ($3)"