チュートリアル=tutorial
クリアランク=Clear rank
連携=Link
sr:"^(\[[0-9a-fA-F]{6,8}\])プレイヤーLvを([0-9]+)にしよう\[-\]$"="$1Reach player level $2[-]"
sr:"^(\[[0-9a-fA-F]{6,8}\])(メイン|イベント)クエスト(.+)をクリアしよう\[-\]$"="$1Clear Main Quest $3[-]"
sr:"^(\[[0-9a-fA-F]{6,8}\])クリアランクの☆を([0-9]+)個集めよう\[-\]$"="$1Gather clear rank stars $2☆[-]"

sr:"^(\[[0-9a-fA-F]{6,8}\])([1-9]+月)クランバトル \(クランモード\)で([1-9])段階目に到達しよう\[-\]$"="$1Reach Tier $3 Boss in Clan Battle ($2)[-]"
sr:"^(\[[0-9a-fA-F]{6,8}\])フレンドバトルで([0-9]+)回戦おう\[-\]$"="$1Do $2 times Friend Match[-]"
sr:"^(\[[0-9a-fA-F]{6,8}\])([0-9]+)キャラ獲得しよう\[-\]$"="$1Recruit a total of $2 characters[-]"
sr:"^(\[[0-9a-fA-F]{6,8}\])聖跡調査クエストLv([0-9]+)をクリアしよう\[-\]$"="$1Clear Sanctum Survey Quest Lv$2[-]"
sr:"^(\[[0-9a-fA-F]{6,8}\])神殿調査クエストLv([0-9]+)をクリアしよう\[-\]$"="$1Clear Temple Trek Quest Lv$2[-]"
sr:"^(\[[0-9a-fA-F]{6,8}\])([0-9]+)キャラをRANK([0-9]+)にしよう\[-\]$"="$1Promote $2 characters to RANK $3[-]"
sr:"^(\[[0-9a-fA-F]{6,8}\])チュートリアルをクリアしよう\[-\]$"="$1Clear the tutorial[-]"
sr:"^(\[[0-9a-fA-F]{6,8}\])ダンジョンEXVボスバトルでMODE([0-9])に勝利しよう\[-\]$"="$1Clear Dungeon EX-V Mode $2[-]"
sr:"^(\[[0-9a-fA-F]{6,8}\])クランでダンジョンのサポートキャラを設定しよう\[-\]$"="$1Set a Rental Character for Dungeon in the Clan[-]"
sr:"^(\[[0-9a-fA-F]{6,8}\])クランでクランバトル・ルナの塔のサポートキャラを設定しよう\[-\]$"="$1Set Rental Character for CB/Luna in the Clan[-]"
sr:"^(\[[0-9a-fA-F]{6,8}\])フレンドでクエストのサポートキャラを設定しよう\[-\]$"="$1Set Rental Character for Quest in the Clan[-]"
sr:"^(\[[0-9a-fA-F]{6,8}\])(バトルアリーナ|プリンセスアリーナ)で([0-9]+)(回勝利しよう|勝しよう)\[-\]$"="$1Win $3 Times at $2[-]"
sr:"^(\[[0-9a-fA-F]{6,8}\])バトルアリーナで([0-9]+)回勝利しよう\[-\]$"="$1Win $2 Times at Battle Arena[-]"
sr:"^(\[[0-9a-fA-F]{6,8}\])ルナの塔([0-9]+)階をクリアしよう\[-\]$"="$1Clear $2 floor of Luna Tower[-]"

sr:"^(\[[0-9a-fA-F]{6,8}\])フレンドをつくろう\[-\]$"="$1Let's make a friend[-]"
sr:"^(\[[0-9a-fA-F]{6,8}\])★([1-6])のキャラを獲得しよう\[-\]$"="$1Recruit a $2★ character[-]"
sr:"^(\[[0-9a-fA-F]{6,8}\])データ連携、またはアカウント連携を設定しよう\[-\]$"="$1Set data link or account link[-]"
sr:"^(\[[0-9a-fA-F]{6,8}\])称号を受け取ろう\[-\]$"="$1Receive a title[-]"
sr:"^(\[[0-9a-fA-F]{6,8}\])ギルドハウスアイテムを([0-9]+)個設置しよう\[-\]$"="$1Install $2 guild house items[-]"
sr:"^(\[[0-9a-fA-F]{6,8}\])ダンジョン「天上の浮城」を制覇しよう\[-\]$"="$1Clear Dungeon "Heaven's Fortress"[-]"
sr:"^(\[[0-9a-fA-F]{6,8}\])ダンジョン「天上の浮城」を制覇しよう（追加）\[-\]$"="$1Clear Dungeon "Heaven's Fortress" (Sub)[-]"

sr:"^(\[[0-9a-fA-F]{6,8}\])ダンジョン「雲海の山脈」を制覇しよう\[-\]$"="$1Clear Dungeon "Cloudtop Peak"[-]"
sr:"^(\[[0-9a-fA-F]{6,8}\])ダンジョン「密林の大樹」を制覇しよう\[-\]$"="$1Clear Dungeon "Deepwood Oak"[-]"
sr:"^(\[[0-9a-fA-F]{6,8}\])ダンジョン「断崖の遺跡」を制覇しよう\[-\]$"="$1Clear Dungeon "Sheercliff Ruins"[-]"
sr:"^(\[[0-9a-fA-F]{6,8}\])ダンジョン「蒼海の孤塔」を制覇しよう\[-\]$"="$1Clear Dungeon "Tideborne Tower"[-]"
sr:"^(\[[0-9a-fA-F]{6,8}\])ダンジョン「毒瘴の闇稜」を制覇しよう\[-\]$"="$1Clear Dungeon "Darkblight Crag"[-]"
sr:"^(\[[0-9a-fA-F]{6,8}\])ダンジョン「緑竜の骸嶺」を制覇しよう\[-\]$"="$1Clear Dungeon "Dragoncorpse Peak"[-]"
sr:"^(\[[0-9a-fA-F]{6,8}\])ダンジョン「砂瀑の底都」を制覇しよう\[-\]$"="$1Clear Dungeon "Sandfall Depths Capital"[-]"


