sr:"^(\[[0-9a-fA-F]{6,8}\])([べ-・ヽヾ゛゜ー＆]{2,11})(\（.{3,10}\）)?(\s|)を★([1-6])にしよう\[-\]$"="$1Raise $2$3 to $5★[-]"
sr:"^(\[[0-9a-fA-F]{6,8}\])(.+)の合計絆ランクを([0-9]+)にしよう\[-\]$"="$1Reach a total bond level of $3 $2[-]"
====sr:"^(\[[0-9a-fA-F]{6,8}\])(バトルアリーナ|プリンセスアリーナ)で([0-9]+)勝しよう[-]="$1Win $3 Times at $2[-]"
sr:"^(\[[0-9a-fA-F]{6,8}\])([べ-・ヽヾ゛゜ー＆]{2,11})(\（.{3,10}\）)?(\s|)を仲間にしよう\[-\]$"="$1Recruit $2$3[-]"
sr:"^(\[[0-9a-fA-F]{6,8}\])メインストーリー第([0-9]+)章第([0-9]+)話を読もう\[-\]$"="$1Read main story episode $2 chapter $3[-]"

sr:"^(\[[0-9a-fA-F]{6,8}\])([0-9]+)人とフレンドになろう\[-\]$"="$1Be a friend with $2 people [-]"
