r:"^「([\u4e00-\u9fa5\u0800-\u4e000-9\\n&]+)」(\d+)日目で獲得したアイテムです。$"=「$1」第$2天獲得的道具。
r:"^「([\u4e00-\u9fa5\u0800-\u4e000-9\\n&]+)」で獲得したアイテムです。$"=在「$1」中所獲得的道具。
r:"^「([\u4e00-\u9fa5\u0800-\u4e000-9\\n&]+)」で獲得したアイテムです。$"=在「$1」中所獲得的道具。
r:"^バトルアリーナ(\d+)位のランキング報酬です。$"=競技場第$1名的排名獎勵。
r:"^プリンセスアリーナ(\d+)位のランキング報酬です。$"=公主競技場第$1名的排名獎勵。
r:"^{0}月クランバトル{1}ピリオドランキング{2}位の報酬です。$"={0}月戰隊競賽{1}最終排名第{2}名的獎勵。
r:"^{0}月クランバトル月間ランキング{1}位の報酬です。$"={0}月戰隊競賽月間排名第{1}名的獎勵。
r:"^([\u4e00-\u9fa5\u0800-\u4e000-9\\n&]+)で獲得した報酬です。$"=在$1中所獲得的獎勵。
r:"^(\d+)月クランバトルランキング(\d+)位の報酬です。$"=$1月戰隊競賽排名第$2名的獎勵。
r:"^「([\u4e00-\u9fa5\u0800-\u4e000-9\\n&]+)」(\d+)日分の補てんアイテムです。$"=補發「$1」共$2日的道具。
r:"^「([\u4e00-\u9fa5\u0800-\u4e000-9\\n&]+)」(\d+)日目「([\u4e00-\u9fa5\u0800-\u4e000-9\\n&]+)」で獲得したアイテムです。$"=「$1」第$2日「$3」中獲得的道具。
r:"^「([\u4e00-\u9fa5\u0800-\u4e000-9\\n&]+)」(\d+)日目で獲得したアイテムです。$"=「$1」第$2天獲得的道具。
r:"^「([\u4e00-\u9fa5\u0800-\u4e000-9\\n&]+)」で獲得したアイテムです。$"=在「$1」中所獲得的道具。
r:"^(\d+)月クランバトル(\d+)周到達報酬です。$"=這是$1月的戰隊競賽達成$2周的獎勵。
r:"^「([\u4e00-\u9fa5\u0800-\u4e000-9\\n&]+)」の追加報酬分です。$"=為「([\u4e00-\u9fa5\u0800-\u4e000-9\\n&]+)」的追加報酬。
r:"^([\u4e00-\u9fa5\u0800-\u4e000-9\\n&]+)のお返しでもらったアイテムです。$"=
r:"^ギルドハウス2階解放時に獲得したアイテムです。$"=開放公會小屋2樓時所獲得的道具。
r:"^ギルドハウス3階解放時に獲得したアイテムです。$"=開放公會小屋3樓時所獲得的道具。
r:"^運営からのお詫びの品です。$"=來自營運團隊的誠意獎勵。
r:"^運営からの補てんの品です。$"=來自營運團隊的補償獎勵。
r:"^挑戦回数を4回以下にしてお受け取りください。$"=請在挑戰次數為4次以下時領取。
r:"^メンテナンスにご協力いただいたお礼です。$"=停機維護的禮物。
r:"^バージョンアップしていただいたお礼です。$"=版本更新的禮物。
r:"^運営からのプレゼントです。$"=來自營運團隊的禮物。
r:"^「事前登録キャンペーン」の20万人達成報酬です。$"=「事前登錄活動」達成的獎勵。
r:"^「事前登録キャンペーン」の28万人達成報酬です。$"=「事前登錄活動」加碼獎勵。
r:"^「事前登録キャンペーン」の30万人達成報酬です。$"=事前登錄獎勵。
r:"^LinksMateのゲーム連携特典です。$"=LinksMate 的遊戲連動特典。
r:"^LinksMateのご利用特典です。$"=LinksMate 的啟用特典。
r:"^LinksMateのスタープレゼントです。$"=LinksMate 的星星禮物。
r:"^「DMM版事前登録キャンペーン」の10万人達成報酬です。$"=「DMM 版事前登錄活動」的 10 萬人成就獎勵。
r:"^ラジオ1周年記念生放送内コーナーの特別プレゼントです。$"=廣播劇1周年紀念生放送內單元的特別禮物。
r:"^運営からギルドハウスアイテムのプレゼントです。$"=營運團隊所贈送的公會小屋道具的禮物。
r:"^「公式生放送　2018　秋」内コーナーの特別プレゼントです。$"=「官方直播 2018 秋」單元中的特別禮物。
r:"^ルナの塔のアップデートにともなうプレゼントです。$"=這是露娜之塔更新附贈的禮物。
r:"^ミッションの報酬変更にともなうプレゼントです。$"=這是任務獎勵變更附贈的禮物。
r:"^2nd Anniversary記念RTキャンペーンの当選者プレゼントです。$"=
r:"^トモ（マジカル）登場記念のプレゼントです。$"=
r:"^運営から「ドラガリアロスト」応援記念ギルドハウスアイテムのプレゼントです。$"=
r:"^所持上限を超えて獲得したスタミナです。$"=超過持有上限後所獲得的體力獎勵。
r:"^バトルアリーナの防衛報酬です。$"=競技場的防守獎勵。
r:"^プリンセスアリーナの防衛報酬です。$"=公主競技場的防守獎勵。
r:"^サポートで獲得した報酬です。$"=支援戰隊所獲得的獎勵。
r:"^ランクアップ前に装備強化で使用したアイテムの一部です。$"=角色升級前用於強化裝備之道具的一部份。
r:"^プレイヤーEXPが変換されて獲得したコインです。$"=轉換主角經驗值後所獲得的瑪那。
r:"^クランバトルの討伐報酬で獲得したアイテムです。$"=於戰隊競賽的討伐獎勵中所獲得的道具。
r:"^クランメンバーにいいねされて獲得したマナです。$"=被戰隊成員讚好後所獲得的瑪那。
r:"^所持上限を超えて獲得したバトルアリーナのタイム報酬です。$"=超過持有上限後所獲得的競技場時間獎勵。
r:"^所持上限を超えて獲得したバトルアリーナの報酬です。$"=超過持有上限後所獲得的競技場獎勵。
r:"^所持上限を超えて獲得したプリンセスアリーナのタイム報酬です。$"=超過持有上限後所獲得的公主競技場時間獎勵。
r:"^所持上限を超えて獲得したプリンセスアリーナの報酬です。$"=超過持有上限後所獲得的公主競技場獎勵。
r:"^所持上限を超えて獲得したキャラ交換の報酬です。$"=超過持有上限後所獲得的角色交換獎勵。
r:"^ガチャ更新によりキャラ交換Ptを変換したアイテムです。$"=轉蛋更新時，角色交換Pt所轉換的道具。
r:"^スタミナが変換されて獲得したコインです。$"=轉換體力後所獲得的硬幣。
r:"^SPフェスキャラ交換Ptを変換したアイテムです。$"=這是特別祭典角色交換Pt所轉換的物品。
r:"^フレンドサポートで獲得した報酬です。$"=這是協助朋友而獲得的獎勵。
r:"^所持上限を超えて獲得したスペシャル交換チケットの報酬です。$"=
r:"^購入時に獲得したアイテムです。$"=
r:"^CSPキャラ交換Ptを変換したアイテムです。$"=
r:"^所持上限を超えて獲得したメモリーピース交換チケットの報酬です。$"=
r:"^ストーリー閲覧で獲得したアイテムです。$"=
r:"^みんなのカレンダー内で獲得したアイテムです。$"=
r:"^デイリージュエルパックのアイテムです。$"=每日寶石禮包的獎勵。
r:"^7日間スタミナ応援パックのアイテムです。$"=探索禮包的道具。
r:"^アイテム装備パックⅠを購入して獲得したアイテムです。$"=購買道具裝備包Ⅰ所獲得的道具。
r:"^アイテム装備パックⅡを購入して獲得したアイテムです。$"=購買道具裝備包Ⅱ所獲得的道具。
r:"^アイテム装備パックⅢを購入して獲得したアイテムです。$"=購買道具裝備包Ⅲ所獲得的道具。
r:"^アイテム装備パックⅣを購入して獲得したアイテムです。$"=購買道具裝備包Ⅳ所獲得的道具。
r:"^アイテム装備パックⅠ（再販）を購入して獲得したアイテムです。$"=
r:"^アイテム装備パックⅡ（再販）を購入して獲得したアイテムです。$"=
r:"^アイテム装備パックⅢ（再販）を購入して獲得したアイテムです。$"=
r:"^アイテム装備パックⅣ（再販）を購入して獲得したアイテムです。$"=
r:"^アイテム装備パックⅤを購入して獲得したアイテムです。$"=
r:"^アイテム装備パックⅥを購入して獲得したアイテムです。$"=
r:"^アイテム装備パックⅠ（3周年）を購入して獲得したアイテムです。$"=
r:"^アイテム装備パックⅡ（3周年）を購入して獲得したアイテムです。$"=
r:"^アイテム装備パックⅢ（3周年）を購入して獲得したアイテムです。$"=
r:"^アイテム装備パックⅣ（3周年）を購入して獲得したアイテムです。$"=
r:"^アイテム装備パックⅤ（3周年）を購入して獲得したアイテムです。$"=
r:"^アイテム装備パックⅥ（3周年）を購入して獲得したアイテムです。$"=
r:"^アイテム装備パックⅦを購入して獲得したアイテムです。$"=
r:"^アイテム装備パックⅧを購入して獲得したアイテムです。$"=
r:"^アイテム装備パックⅠ（4周年）を購入して獲得したアイテムです。$"=
r:"^アイテム装備パックⅡ（4周年）を購入して獲得したアイテムです。$"=
r:"^アイテム装備パックⅢ（4周年）を購入して獲得したアイテムです。$"=
r:"^アイテム装備パックⅣ（4周年）を購入して獲得したアイテムです。$"=
r:"^アイテム装備パックⅤ（4周年）を購入して獲得したアイテムです。$"=
r:"^アイテム装備パックⅥ（4周年）を購入して獲得したアイテムです。$"=
r:"^アイテム装備パックⅦ（4周年）を購入して獲得したアイテムです。$"=
r:"^アイテム装備パックⅧ（4周年）を購入して獲得したアイテムです。$"=
r:"^アイテム装備パックⅨ（4周年）を購入して獲得したアイテムです。$"=
r:"^アイテム装備パックⅩ（4周年）を購入して獲得したアイテムです。$"=
r:"^「イベントログインボーナス」(\d+)日目で獲得したアイテムです。$"=「活動登入獎勵」中第$1天所獲得的道具。
r:"^イベントクエスト初回クリアで獲得したアイテムです。$"=初次完成活動任務後所獲得的道具。
r:"^イベントクエスト([\u4e00-\u9fa5\u0800-\u4e000-9\\n&]+)クリアで獲得したアイテムです。$"=完成活動任務$1後所獲得的道具。
r:"^イベントボス「([\u4e00-\u9fa5\u0800-\u4e000-9\\n&]+)」初回撃破で獲得したアイテムです。$"=初次擊倒活動Boss「$1」後所獲得的道具。
r:"^イベントボス「([\u4e00-\u9fa5\u0800-\u4e000-9\\n&]+)」のバトルで獲得したアイテムです。$"=擊倒活動Boss「$1」後所獲得的道具。
r:"^イベントミッション達成で獲得したアイテムです。$"=達成活動任務後所獲得的道具。
r:"^「([\u4e00-\u9fa5\u0800-\u4e000-9\\n&]+)」で獲得したアイテムです。$"=在「$1」中所獲得的道具。
r:"^謎解きで獲得したアイテムです。$"=從解謎中獲得的道具。
r:"^「([\u4e00-\u9fa5\u0800-\u4e000-9\\n&]+){0}」で獲得したアイテムです。$"=在「$1」中所獲得的道具。
r:"^3月イベントコンテンツで獲得したアイテムです。$"=
r:"^サイドストーリークエスト初回クリアで獲得したアイテムです。$"=
r:"^サイドストーリークエスト{1}クリアで獲得したアイテムです。$"=
r:"^サイドストーリーボス「{1}」のバトルで獲得したアイテムです。$"=
r:"^サイドストーリーミッション達成で獲得したアイテムです。$"=
r:"^「復刻イベントログインボーナス」(\d+)日目で獲得したアイテムです。$"=「復刻活動登入獎勵」中第$1天所獲得的道具。
r:"^「みんなの稽古場」で獲得したアイテムです。$"=「大家的練習場」中所獲得的道具。
r:"^ミニゲームで獲得したアイテムです。$"=這是在小遊戲中所獲得的道具。
r:"^「バトル オブ ランドソル」で獲得したランキング報酬です。$"=「機械莉瑪來襲！」中所獲得的排名獎勵。
r:"^「バトル オブ ランドソル」で獲得したアタック報酬です。$"=「機械莉瑪來襲！」中所獲得的攻擊獎勵。
r:"^「王都終末決戦」で獲得したアイテムです。$"=在「王都最終決戰」中所獲得的道具。
r:"^「バトル オブ ランドソル」で獲得したアイテムです。$"=
r:"^「レギオンウォー」で獲得したアイテムです。$"=
r:"^「{0}」で獲得したアイテムです。$"=
r:"^「{0}」で獲得したアイテムです。$"=







































































































































































