==Daily==
ッション=任務
ミ= 
デイリー=毎日
ノーマル=普通
チャレンジ=Challenge
状況=Status
共通 =共通
達成状況=Completion
期限=EoD
獲得した報酬はありません=No rewards earned

獲得したプレイヤー経験値はダンジョンコインに変換されました。=Player Exp points earned have been converted\ninto Dungeon Coins.

sr:"^あと ([0-9]{2})時間([0-9]{2})分$"=Deadline $1h$2m
==Daily==
[3C404E]12:00～翌朝04:59の間にゲームにログインしよう[-]=[3C404E]在 12:00～隔天早晨 04:59 之間登入遊戲(UTC+9)[-]
[3C404E]18:00～翌朝04:59の間にゲームにログインしよう[-]=[3C404E]在 18:00～隔天早晨 04:59 之間登入遊戲(UTC+9)[-]
[3C404E]メインかイベントクエストを10回クリアしよう[-]=[3C404E]完成 10 次主線或活動冒險[-]
[3C404E]メインかイベントクエストを20回クリアしよう[-]=[3C404E]完成 20 次主線或活動冒險[-]
[3C404E]イベントクエストを10回クリアしよう[-]=[3C404E]完成10次活動冒險[-]
[3C404E]メイン(HARD、VERY HARD)かイベントクエスト(HARD)を3回クリアしよう[-]=[3C404E]完成 3 次主線(HARD、VERY HARD)或活動冒險(HARD)[-]
[3C404E]バトルアリーナで1回戦おう[-]=[3C404E]在戰鬥競技場戰鬥 1 次[-]
[3C404E]プリンセスアリーナで1回戦おう[-]=[3C404E]在公主競技場戰鬥 1 次[-]
[3C404E]探索を4回クリアしよう[-]=[3C404E]完成４次探索冒險[-]
[3C404E]ダンジョンのバトルを1回クリアしよう[-]=[3C404E]完成 1 次地下城的戰鬥[-]
[3C404E]キャラのスキルを1回強化しよう[-]=[3C404E]強化 1 次角色技能[-]
[3C404E]装備強化で装備の★を1つ増やそう[-]=[3C404E]使用裝備強化來提升裝備的 1 顆★[-]
[3C404E]マナを1回購入しよう[-]=[3C404E]購買 1 次瑪那[-]
[3C404E]クランメンバーに「いいね」しよう[-]=[3C404E]對戰隊成員按「讚」[-]
[3C404E]ノーマルガチャを10回引こう[-]=[3C404E]抽 10 次一般轉蛋[-]
[3C404E]ルナの塔に1回挑戦しよう[-]=[3C404E]挑戰1次露娜之塔的冒險[-]
[3C404E]クランバトルに1回挑戦しよう[-]=[3C404E]挑戰 1 次戰隊競賽[-]


[FFFFFF]12:00～翌朝04:59の間にゲームにログインしよう[-]=[FFFFFF]在 12:00～隔天早晨 04:59 之間登入遊戲(UTC+9)[-]
[FFFFFF]18:00～翌朝04:59の間にゲームにログインしよう[-]=[FFFFFF]在 18:00～隔天早晨 04:59 之間登入遊戲(UTC+9)[-]
[FFFFFF]メインかイベントクエストを10回クリアしよう[-]=[FFFFFF]完成 10 次主線或活動冒險[-]
[FFFFFF]メインかイベントクエストを20回クリアしよう[-]=[FFFFFF]完成 20 次主線或活動冒險[-]
[FFFFFF]イベントクエストを10回クリアしよう[-]=[FFFFFF]完成10次活動冒險[-]
[FFFFFF]メイン(HARD、VERY HARD)かイベントクエスト(HARD)を3回クリアしよう[-]=[FFFFFF]完成 3 次主線(HARD、VERY HARD)或活動冒險(HARD)[-]
[FFFFFF]バトルアリーナで1回戦おう[-]=[FFFFFF]在戰鬥競技場戰鬥 1 次[-]
[FFFFFF]プリンセスアリーナで1回戦おう[-]=[FFFFFF]在公主競技場戰鬥 1 次[-]
[FFFFFF]探索を4回クリアしよう[-]=[FFFFFF]完成４次探索冒險[-]
[FFFFFF]ダンジョンのバトルを1回クリアしよう[-]=[FFFFFF]完成 1 次地下城的戰鬥[-]
[FFFFFF]キャラのスキルを1回強化しよう[-]=[FFFFFF]強化 1 次角色技能[-]
[FFFFFF]装備強化で装備の★を1つ増やそう[-]=[FFFFFF]使用裝備強化來提升裝備的 1 顆★[-]
[FFFFFF]マナを1回購入しよう[-]=[FFFFFF]購買 1 次瑪那[-]
[FFFFFF]クランメンバーに「いいね」しよう[-]=[FFFFFF]對戰隊成員按「讚」[-]
[FFFFFF]ノーマルガチャを10回引こう[-]=[FFFFFF]抽 10 次一般轉蛋[-]
[FFFFFF]ルナの塔に1回挑戦しよう[-]=[FFFFFF]挑戰1次露娜之塔的冒險[-]
[FFFFFF]クランバトルに1回挑戦しよう[-]=[FFFFFF]挑戰 1 次戰隊競賽[-]
