===Task Quest===
ミッションレベルが対象外になった場合、達成することはできません。=If the mission level is not covered, it can not be achieved.

[3C404E]スペシャルバトルのボスを討伐しよう[-]=[3C404E]Clear Special Boss Battle[-]
[3C404E]スペシャルかエキシビションのバトルでボスを5回以内に討伐しよう[-]=[3C404E]Defeat the boss within 5 attempts in Special or Exhibition Battles[-]
[3C404E]MODE2のお供のモンスターを全て倒そう[-]=[3C404E]Defeat all monsters on MODE2[-]
[3C404E]討伐証交換の報酬ラインナップを1回リセットしよう[-]=[3C404E]Reset the reward lineup of subjugation exchange 1 Time[-]
[3C404E]討伐証交換の報酬ラインナップを2回リセットしよう[-]=[3C404E]Reset the reward lineup of subjugation exchange 2 Time[-]
[3C404E]討伐証交換の報酬ラインナップを3回リセットしよう[-]=[3C404E]Reset the reward lineup of subjugation exchange 3 Time[-]
[3C404E]討伐証交換の報酬ラインナップを4回リセットしよう[-]=[3C404E]Reset the reward lineup of subjugation exchange 4 Time[-]
[3C404E]討伐証交換の報酬ラインナップを5回リセットしよう[-]=[3C404E]Reset the reward lineup of subjugation exchange 5 Time[-]
[FFFFFF]スペシャルバトルのボスを討伐しよう[-]=[FFFFFF]Clear Special Boss Battle[-]
[FFFFFF]スペシャルかエキシビションのバトルでボスを5回以内に討伐しよう[-]=[FFFFFF]Defeat the boss within 5 attempts in Special or Exhibition Battles[-]
[FFFFFF]MODE2のお供のモンスターを全て倒そう[-]=[FFFFFF]Defeat all monsters on MODE2[-]
[FFFFFF]討伐証交換の報酬ラインナップを1回リセットしよう[-]=[FFFFFF]Reset the reward lineup of subjugation exchange 1 Time[-]
[FFFFFF]討伐証交換の報酬ラインナップを2回リセットしよう[-]=[FFFFFF]Reset the reward lineup of subjugation exchange 2 Time[-]
[FFFFFF]討伐証交換の報酬ラインナップを3回リセットしよう[-]=[FFFFFF]Reset the reward lineup of subjugation exchange 3 Time[-]
[FFFFFF]討伐証交換の報酬ラインナップを4回リセットしよう[-]=[FFFFFF]Reset the reward lineup of subjugation exchange 4 Time[-]
[FFFFFF]討伐証交換の報酬ラインナップを5回リセットしよう[-]=[FFFFFF]Reset the reward lineup of subjugation exchange 5 Time[-]

sr:"^(\[[0-9A-F]{6}\])スペシャルバトルのMODE([1-9])をクリアしよう\[-\]$"="$1Clear Special Boss Battle MODE $2[-]"
sr:"^(\[[0-9A-F]{6}\])スペシャルバトルのボスのHPを(\d+)まで減らそう\[-\]$"="$1Damage Special Boss's $2 HP[-]"
sr:"^(\[[0-9A-F]{6}\])(.+)に1回挑戦しよう（全難易度共通） \[-\]$"="$1Battle $2 1 time (Any Difficulty)[-]"
sr:"^(\[[0-9A-F]{6}\])(.+)を(\d+)体倒そう \(全難易度共通\)\[-\]$"="$1Defeat $2 $3 times (Any Difficulty)[-]"

===Tittle

sr:"^(\[[0-9A-F]{6}\])(.+)を1体倒そう（([\w ]+)限定）\[-\]$"="$1Defeat $2 1 time ($3)"