===由於技能格式重複率過高，避免重複翻譯浪費時間，統一列在這裡，各角色內文的技能部分將只翻譯名稱，如果有新增的技能種類，也將列於此處。
===此處為技能效果翻譯

===自身提升
r:"^自分の物理攻撃力を(\d+)アップ$"=提升自身$1的物理攻撃力
r:"^自分の魔法攻撃力を(\d+)アップ$"=提升自身$1的魔法攻撃力
r:"^自分の物理防御力を(\d+)アップ$"=提升自身$1的物理防禦力
r:"^自分の魔法防御力を(\d+)アップ$"=提升自身$1的魔法防禦力
r:"^自分の最大ＨＰを(\d+)アップさせる$"=提升自身$1的最大ＨＰ
r:"^自分の物理攻撃力を(\d+)アップ\n自分の物理防御力を(\d+)アップ$"=提升自身$1的物理攻撃力\n提升自身$2的物理防禦力
r:"^自分の物理攻撃力を(\d+)アップ\n自分の魔法防御力を(\d+)アップ$"=提升自身$1的物理攻撃力\n提升自身$2的魔法防禦力
r:"^自分の魔法攻撃力を(\d+)アップ\n自分の魔法防御力を(\d+)アップ$"=提升自身$1的魔法攻撃力\n提升自身$2的魔法防禦力

===我方全體
r:"^味方全体の物理攻撃力を(\d+)アップ$"=提升我方全體$1的物理攻撃力

===對敵方攻擊並降防
r:"^敵単体に([0-9]+)の魔法ダメージ\n敵単体の魔法防御力を([0-9]+)ダウン$"=對敵方單體造成$1的魔法傷害\n降低敵方單體$2的魔法防禦力

===混合
r:"^味方全体の魔法攻撃力を([0-9]+)アップ\n味方全体の魔法クリティカルを([0-9]+)アップ\n敵全体の魔法防御力を([0-9]+)ダウン$"=提升我方全體$1的魔法攻撃力\n提升我方全體$2的魔法爆擊\n降低敵方全體$3的魔法防禦力