===由於技能格式重複率過高，避免重複翻譯浪費時間，統一列在這裡，各角色內文的技能部分將只翻譯名稱，如果有新增的技能種類，也將列於此處。
===此處為技能效果翻譯

===自身提升
r:"^自分の物理攻撃力を(\d+)アップ$"=提升自身$1的物理攻撃力
r:"^自分の魔法攻撃力を(\d+)アップ$"=提升自身$1的魔法攻撃力
r:"^自分の物理防御力を(\d+)アップ$"=提升自身$1的物理防禦力
r:"^自分の魔法防御力を(\d+)アップ$"=提升自身$1的魔法防禦力
r:"^自分の最大ＨＰを(\d+)アップさせる$"=提升自身$1的最大ＨＰ
r:"^自分の物理攻撃力を(\d+)アップ\n自分の物理防御力を(\d+)アップ$"=提升自身$1的物理攻撃力\n提升自身$2的物理防禦力
r:"^自分の物理攻撃力を(\d+)アップ\n自分の魔法防御力を(\d+)アップ$"=提升自身$1的物理攻撃力\n提升自身$2的魔法防禦力
r:"^自分の魔法攻撃力を(\d+)アップ\n自分の魔法防御力を(\d+)アップ$"=提升自身$1的魔法攻撃力\n提升自身$2的魔法防禦力

===我方全體
r:"^味方全体の物理攻撃力を(\d+)アップ$"=提升我方全體$1的物理攻撃力

===對敵方降防
r:"^敵単体の魔法防御力を([0-9]+)ダウン"=降低敵方單體$1的魔法防禦力
r:"^行動する度に(\d+)ダメージを与える毒状態にするフィールドを展開する\n敵の行動速度を低下させるフィールドを展開する\nフィールド内の敵の物理防御力(\d+)ダウン$"=展開只要敵方行動，便會陷入中毒狀態，持續受到$1傷害的領域。\n展開使敵方行動速度下降的領域。\n降低結界內的敵人$2的物理防禦力。

===對敵方攻擊並降防
r:"^敵単体に([0-9]+)の魔法ダメージ\n敵単体の魔法防御力を([0-9]+)ダウン$"=對敵方單體造成$1的魔法傷害\n降低敵方單體$2的魔法防禦力

===中毒/猛毒/詛咒/惡咒
r:"^敵が毒状態の時、敵単体に(\d+)の物理ダメージ\n敵が毒状態でない時、敵単体に(\d+)の物理ダメージ\n敵が毒状態の時、(\d+)ダメージを与える猛毒状態にする\n敵が毒状態でない時、(\d+)ダメージを与える毒状態にする$"=當敵人陷入中毒狀態時，對敵方單體造成$1的物理傷害。\n當敵人並非中毒狀態時，對敵方單體造成$2的物理傷害。\n當敵人處於中毒狀態時，造成$3傷害並陷入猛毒狀態。\n當敵人非處於中毒狀態時，造成$4傷害並陷入中毒狀態。\n

===干擾
r:"^範囲内の敵に(\d+)の物理ダメージ\n範囲内の敵を一定時間行動不能にする$"=對範圍內所有敵人造成$1物理傷害\n使範圍內的敵人一段時間內無法行動

===混合
r:"^敵が毒状態の時、範囲内の敵に(\d+)の物理ダメージ\n敵が毒状態の時、(\d+)ダメージを与える猛毒状態にする\n敵が毒状態でない時、範囲内の敵に(\d+)の物理ダメージ\n敵が毒状態でない時、(\d+)ダメージを与える毒状態にする$"=當敵人處於中毒狀態時，對範圍內的敵方造成$1的物理傷害\n當敵人處於中毒狀態時，造成$2的傷害並陷入猛毒狀態\n當敵人並非中毒狀態時，對範圍內的敵方造成$3的物理傷害\n當敵人非處於中毒狀態時，造成$4的傷害並陷入中毒狀態。
r:"^味方全体の魔法攻撃力を([0-9]+)アップ\n味方全体の魔法クリティカルを([0-9]+)アップ\n敵全体の魔法防御力を([0-9]+)ダウン$"=提升我方全體$1的魔法攻撃力\n提升我方全體$2的魔法爆擊\n降低敵方全體$3的魔法防禦力