ミソギ＆ミミ＆キョウカ=Misogi&Mimi&Kyouka
ハツネ＆シオリ=Hatsune&Shiori
アキノ＆サレン=Akino&Saren
（聖学祭）= (School Festival)
（パイレーツ）= (Pirate)
（レンジャー）= (Ranger)
（ノワール）= (Noir)
（ニューイヤー）= (New Year)
（バレンタイン）= (Valentine)
（サマー）= (Summer)
（ハロウィン）= (Halloween)
（クリスマス）= (Christmas)
（プリンセス）= (Princess)
（オーバーロード）= (Overload)
（儀装束）= (Ceremonial)
（ステージ）= (Stage)
（オーエド）= (Ooedo)
（作業服）= (Work)
（ステージ）= (Stage)
（タイムトラベル）= (Time Travel)
（ワンダー）= (Wonderland)
（シンデレラ）= (Cinderella)
（マジカル）= (Magical)
（編入生）= (Student)
（エンジェル）= (Angel)
（デレマス）= (Deremas)

クリスティーナ=Christina
ラビリスタ=Labyrista
ペコリーヌ=Pekorine
クレジッタ=Creditta
ぺコリーヌ=Pecorine
コッコロ=Kokkoro
キョウカ=Kyouka
シェフィ=Sheffy
ランファ=Ranpha
エミリア=Emilia
キャル=Kyaru
アカリ=Akari
アユミ=Ayumi
クウカ=Kuuka
ミソギ=Misogi
ハツネ=Hatsune
シオリ=Shiori
カスミ=Kasumi
サレン=Saren
ノゾミ=Nozomi
ムイミ=Muimi
イリヤ=Ilya
イリア=Ilya
ヒヨリ=Hiyori
タマキ=Tamaki
ジータ=Djeeta
スズナ=Suzuna
モニカ=Monika
マコト=Makoto
ニノン=Ninon
カオリ=Kaori
クロエ=Chloe
ユカリ=Yukari
アオイ=Aoi
アヤネ=Ayane
ウヅキ=Uzuki
アンナ=Anna
スズメ=Suzume
ミサト=Misato
マツリ=Matsuri
ジュン=Jun
グレア=Grea
ミサキ=Misaki
マヒル=Mafuyu
ツムギ=Tsumugi
ミソギ=Misogi
クルミ=Kurumi
ミツキ=Mitsuki
アキノ=Akino
ミフユ=Mifuyu
シズル=Shizuru
アリサ=Arisa
シノブ=Shinobu
エリコ=Eriko
チエル=Chieru
ネネカ=Neneka
ナナカ=Nanaka
イノリ=Inori
マヒル=Mahiru
ホマレ=Homare
カリン=Karin
ミヤコ=Miyako
ミミ=Mimi
マホ=Maho
ユイ=Yui
チカ=Chika
カヤ=Kaya
トモ=Tomo
リノ=Rino
イオ=Io
ルゥ=Lou
ユキ=Yuki
ミオ=Mio
ヨリ=Yori
リマ=Lima
レム=Rem
ルカ=Ruka
ユニ=Yuni
アン=Anne
リン=Rin
ルナ=Luna
ラム=Ram
カズマサ=Kazumasa
レイ=Rei
ユウキ=Yuuki
sr:"^(・|)([べ-・ー＆]{2,11})(\（.{3,10}\）)?(\s|)$"=$1$2$3
sr:"^・([べ-・ー＆]{2,11})(\（.{3,10}\）)?(\s|)\n・([べ-・ー＆]{2,11})(\（.{3,10}\）)?(\s|)$"=$1$2$3\n$4$5$6
sr:"^・([べ-・ー＆]{2,11})(\（.{3,10}\）)?(\s|)\n・([べ-・ー＆]{2,11})(\（.{3,10}\）)?(\s|)\n・([べ-・ー＆]{2,11})(\（.{3,10}\）)?(\s|)$"=$1$2$3\n$4$5$6\n$7$8$9

===Story Nick Name
シュテッヒパルム=Stech Palm