ミソギ＆ミミ＆キョウカ=褉&美美&鏡華
ハツネ＆シオリ=初音&栞
アキノ＆サレン=秋乃&咲戀
（聖学祭）= （聖學祭）
（パイレーツ）=（海盜）
（レンジャー）=（遊俠）
（ノワール）=（黑暗）
（ニューイヤー）=（新年）
（バレンタイン）=（情人節）
（サマー）=（夏日）
（ハロウィン）=（萬聖節）
（クリスマス）=（聖誕節）
（プリンセス）=（公主）
（オーバーロード）=（過載）
（儀装束）=（祭服）
（ステージ）=（舞台）
（オーエド）=（大江戶）
（作業服）=（工作服）
（ステージ）=（舞台）
（タイムトラベル）=（時間旅行）
（ワンダー）=（奇幻）
（シンデレラ）=（灰姑娘）
（マジカル）=（魔法少女）
（編入生）=（插班生）
（エンジェル）=（天使）
（デレマス）=（NGs）
（キャンプ）=（露營）

クリスティーナ=克莉絲提娜
ラビリスタ=拉比林斯達
ペコリーヌ=貪吃佩可
クレジッタ=克蕾琪塔
ぺコリーヌ=貪吃佩可
コッコロ=可可蘿
キョウカ=鏡華
シェフィ=雪菲
ランファ=蘭法
エミリア=愛蜜莉雅
キャル=凱留
アカリ=茜里
アユミ=歩未
クウカ=空花
ミソギ=褉
ハツネ=初音
シオリ=栞
カスミ=霞
サレン=咲戀
ノゾミ=望
ムイミ=矛依未
イリヤ=伊莉亞
イリア=伊莉亞
ヒヨリ=日和
タマキ=珠希
ジータ=吉塔
スズナ=鈴奈
モニカ=莫妮卡
マコト=真琴
ニノン=妮諾
カオリ=香織
クロエ=克蘿依
ユカリ=優花梨
アオイ=碧
アヤネ=綾音
ウヅキ=卯月
アンナ=杏奈
スズメ=鈴莓
ミサト=美里
マツリ=茉莉
ジュン=純
グレア=古蕾婭
ミサキ=美咲
マヒル=真陽
ツムギ=紡希
ミソギ=褉
クルミ=胡桃
ミツキ=深月
アキノ=秋乃
ミフユ=美冬
シズル=靜流
アリサ=亞里莎
シノブ=忍
エリコ=惠理子
チエル=琪愛兒
ネネカ=似似花
ナナカ=七七香
イノリ=祈梨
マヒル=真陽
ホマレ=帆稀
カリン=花凜
ミヤコ=宮子
ミミ=美美
マホ=真歩
ユイ=優衣
チカ=千歌
カヤ=嘉夜
トモ=智
リノ=璃乃
イオ=伊緒
ルゥ=露
ユキ=雪
ミオ=未央
ヨリ=優里
リマ=莉瑪
レム=雷姆
ルカ=流夏
ユニ=優妮
アン=安
リン=凜
ルナ=露娜
ラム=拉姆
カズマサ=Kazumasa
レイ=怜
ユウキ=佑樹
sr:"^(・|)([べ-・ー＆]{2,11})(\（.{3,10}\）)?(\s|)$"=$1$2$3

===Story Nick Name
シュテッヒパルム=Stech Palm