ヒヨリ=日和
ユイ=優衣
レイ=怜
ミソギ=禊
マツリ=茉莉
アカリ=茜里
ミヤコ=宮子
ユキ=雪
アンナ=杏奈
マホ=真步
リノ=璃乃
ハツネ=初音
ナナカ=七七香
カスミ=霞
ミサト=美里
スズナ=鈴奈
カオリ=香織
イオ=伊緒
ミミ=美美
クルミ=胡桃
ヨリ=依里
アヤネ=綾音
スズメ=鈴莓
リン=鈴
エリコ=惠理子
サレン=咲戀
ノゾミ=望
ニノン=妮諾
シノブ=忍
アキノ=秋乃
マヒル=真陽
ユカリ=優花梨
キョウカ=鏡華
トモ=智
シオリ=栞
アオイ=碧
チカ=千歌
マコト=真琴
イリヤ=伊莉亞
クウカ=空花
タマキ=珠希
ジュン=純
ミフユ=美冬
シズル=靜流
ミサキ=美咲
ミツキ=深月
リマ=莉瑪
モニカ=莫妮卡
ツムギ=紡希
アユミ=步未
ルカ=流夏
ジータ=吉塔
ペコリーヌ=貪吃佩可
コッコロ=可可蘿
キャル=凱留
ムイミ=矛依未
アリサ=亞里莎
シェフィ=雪菲
カヤ=嘉夜
イノリ=祈梨
ホマレ=帆稀
ラビリスタ=拉比林斯達
ネネカ=似似花
クリスティーナ=克莉絲提娜
ペコリーヌ（サマー）=貪吃佩可（夏日）
コッコロ（サマー）=可可蘿（夏日）
スズメ（サマー）=鈴莓（夏日）
キャル（サマー）=凱留（夏日）
タマキ（サマー）=珠希（夏日）
ミフユ（サマー）=美冬（夏日）
シノブ（ハロウィン）=忍（萬聖節）
ミヤコ（ハロウィン）=宮子（萬聖節）
ミサキ（ハロウィン）=美咲（萬聖節）
チカ（クリスマス）=千歌（聖誕節）
クルミ（クリスマス）=胡桃（聖誕節）
アヤネ（クリスマス）=綾音（聖誕節）
ヒヨリ（ニューイヤー）=日和（新年）
ユイ（ニューイヤー）=優衣（新年）
レイ（ニューイヤー）=怜（新年）
エリコ（バレンタイン）=惠理子（情人節）
シズル（バレンタイン）=靜流（情人節）
アン=安
ルゥ=露
グレア=古蕾婭
クウカ（オーエド）=空花（大江戶）
ニノン（オーエド）=妮諾（大江戶）
レム=雷姆
ラム=拉姆
エミリア=愛蜜莉雅
スズナ（サマー）=鈴奈（夏日）
イオ（サマー）=伊緒（夏日）
ミサキ（サマー）=美咲（夏日）
サレン（サマー）=咲戀（夏日）
マコト（サマー）=真琴（夏日）
カオリ（サマー）=香織（夏日）
マホ（サマー）=真步（夏日）
アオイ（編入生）=碧（插班生）
クロエ=克蘿依
チエル=琪愛兒
ユニ=優妮
キョウカ（ハロウィン）=鏡華（萬聖節）
ミソギ（ハロウィン）=禊（萬聖節）
ミミ（ハロウィン）=美美（萬聖節）
ルナ=露娜
クリスティーナ（クリスマス）=克莉絲提娜（聖誕節）
ノゾミ（クリスマス）=望（聖誕節）
イリヤ（クリスマス）=伊莉亞（聖誕節）
ペコリーヌ（ニューイヤー）=貪吃佩可（新年）
コッコロ（ニューイヤー）=可可蘿（新年）
キャル（ニューイヤー）=凱留（新年）
スズメ（ニューイヤー）=鈴莓（新年）
カスミ（マジカル）=霞（魔法少女）
シオリ（マジカル）=栞（魔法少女）
ウヅキ（デレマス）=卯月（NGs）
リン（デレマス）=凜（NGs）
ミオ（デレマス）=未央（NGs）
リン（レンジャー）=鈴（遊俠）
マヒル（レンジャー）=真陽（遊俠）
リノ（ワンダー）=璃乃（奇幻）
アユミ（ワンダー）=步未（奇幻）
ルカ（サマー）=流夏（夏日）
アンナ（サマー）=杏奈（夏日）
ナナカ（サマー）=七七香（夏日）
ハツネ（サマー）=初音（夏日）
ミサト（サマー）=美里（夏日）
ジュン（サマー）=純（夏日）
アカリ（エンジェル）=茜里（天使）
ヨリ（エンジェル）=依里（天使）
ツムギ（ハロウィン）=紡希（萬聖節）
レイ（ハロウィン）=怜（萬聖節）
マツリ（ハロウィン）=茉莉（萬聖節）
モニカ（マジカル）=莫妮卡（魔法少女）
トモ（マジカル）=智（魔法少女）
アキノ（クリスマス）=秋乃（聖誕節）
サレン（クリスマス）=咲戀（聖誕節）
ユカリ（クリスマス）=優花梨（聖誕節）
ムイミ（ニューイヤー）=矛依未（新年）
ネネカ（ニューイヤー）=似似花（新年）
コッコロ（儀装束）=可可蘿（祭服）
ユイ（儀装束）=優衣（祭服）
カスミ（サマー）=霞（夏日）
リマ（シンデレラ）=莉瑪（灰姑娘）
マコト（シンデレラ）=真琴（灰姑娘）
マホ（シンデレラ）=真步（灰姑娘）
クロエ（聖学祭）=克蘿依（聖學祭）
チエル（聖学祭）=琪愛兒（聖學祭）
ユニ（聖学祭）=優妮（聖學祭）
イノリ（タイムトラベル）=祈梨（時空旅行）
カヤ（タイムトラベル）=嘉夜（時空旅行）
アオイ（作業服）=碧（工作服）
タマキ（作業服）=珠希（工作服）
ミフユ（作業服）=美冬（工作服）
エリコ（サマー）=惠理子（夏日）
シズル（サマー）=靜流（夏日）
ノゾミ（サマー）=望（夏日）
チカ（サマー）=千歌（夏日）
ツムギ（サマー）=紡希（夏日）
ミツキ（オーエド）=深月（大江戶）
ユキ（オーエド）=雪（大江戶）
カオリ（ハロウィン）=香織（萬聖節）
ニノン（ハロウィン）=妮諾（萬聖節）
スズナ（ハロウィン）=鈴奈（萬聖節）
クレジッタ=克蕾琪塔
ハツネ（ハツネ&シオリ）=初音（初音＆栞）
シオリ（ハツネ&シオリ）=栞（初音＆栞）
カリン=花凜
イオ（ノワール）=伊緒（黑暗）
クウカ（ノワール）=空花（黑暗）
マヒル（クリスマス）=真陽（聖誕節）
リノ（クリスマス）=璃乃（聖誕節）
ミヤコ（クリスマス）=宮子（聖誕節）
シズル（ノワール）=靜流（黑暗）
イオ（ノワール）=伊緒（黑暗）
クウカ（ノワール）=空花（黑暗）
シズル（ノワール）=靜流（黑暗）
ミミ（リトルリリカル）=美美（小小甜心）
ミソギ（リトルリリカル）=禊（小小甜心）
キョウカ（リトルリリカル）=鏡華（小小甜心）
シェフィ（ニューイヤー）=雪菲（新年）
ルカ（ニューイヤー）=流夏（新年）
ジータ=吉塔
ヒヨリ（プリンセス）=日和（公主）
ユイ（プリンセス）=優衣（公主）
レイ（プリンセス）=怜（公主）
ペコリーヌ（プリンセス）=貪吃佩可（公主）
コッコロ（プリンセス）=可可蘿（公主）
キャル（プリンセス）=凱留（公主）
ハツネ＆シオリ=初音＆栞
ミソギ＆ミミ＆キョウカ=禊＆美美＆鏡華
カリン=花凜
ペテルギウス=貝特魯吉烏斯
カズマサ=和正
コッコロ=可可蘿
主人公=主角
主人公=主角
主人公=主角
髑髏=骷髏
シルフ=希爾芙
シルフ=希爾芙
ネネカ=似似花
ぷちゴーレム=小魔像
シルフ=希爾芙
シルフ=希爾芙
シルフ=希爾芙
主人公=主角
主人公=主角
主人公=主角
ヒヨリ=日和
ヒヨリ=日和
ユイ=優衣
ユイ=優衣
レイ=怜
ミソギ=禊
マホ=真步
ハツネ=初音
カオリ=香織
スズメ=鈴莓
リン=鈴
キョウカ=鏡華
シオリ=栞
イリヤ=伊莉亞
ミサキ（サマー）=美咲（夏日）
ペコリーヌ=貪吃佩可
コッコロ=可可蘿
コッコロ=可可蘿
イノリ=祈梨
ペコリーヌ=貪吃佩可
スズメ=鈴莓
キャル=凱留
タマキ=珠希
ヒヨリ（ニューイヤー）=日和（新年）















































































































































