ヨリ=日和
イ=
イ=
ソギ=禊
ツリ=茉莉
カリ=茜里
ヤコ=宮子
キ=
ンナ=杏奈
ホ=
ノ=
ツネ=初音
ナカ=七七香
スミ=霞
サト=美里
ズナ=鈴奈
オリ=香織
オ=
ミ=
ルミ=胡桃
リ=
ヤネ=綾音
ズメ=鈴莓
ン=
リコ=惠理子
レン=咲戀
ゾミ=望
ノン=妮諾
ノブ=忍
キノ=秋乃
ヒル=真陽
カリ=優花梨
ョウカ=鏡華
モ=
オリ=栞
オイ=碧
カ=
コト=真琴
リヤ=伊莉亞
ウカ=空花
マキ=珠希
ュン=純
フユ=美冬
ズル=靜流
サキ=美咲
ツキ=深月
マ=
ニカ=莫妮卡
ムギ=紡希
ユミ=歩未
カ=
ータ=吉塔
コリーヌ=貪吃佩可
ッコロ=可可蘿
ャル=凱留
イミ=矛依未
リサ=亞里莎
ェフィ=雪菲
ヤ=
ノリ=祈梨
マレ=帆稀
ビリスタ=拉比林斯達
ネカ=似似花
リスティーナ=克莉絲提娜
コリーヌ（サマー）=貪吃佩可（夏日）
ッコロ（サマー）=可可蘿（夏日）
ズメ（サマー）=鈴莓（夏日）
ャル（サマー）=凱留（夏日）
マキ（サマー）=珠希（夏日）
フユ（サマー）=美冬（夏日）
ノブ（ハロウィン）=忍（萬聖節）
ヤコ（ハロウィン）=宮子（萬聖節）
サキ（ハロウィン）=美咲（萬聖節）
カ（クリスマス）=千歌（聖誕節）
ルミ（クリスマス）=胡桃（聖誕節）
ヤネ（クリスマス）=綾音（聖誕節）
ヨリ（ニューイヤー）=日和（新年）
イ（ニューイヤー）=優衣（新年）
イ（ニューイヤー）=怜（新年）
リコ（バレンタイン）=惠理子（情人節）
ズル（バレンタイン）=靜流（情人節）
ン=
ゥ=
レア=古蕾婭
ウカ（オーエド）=空花（大江戶）
ノン（オーエド）=妮諾（大江戶）
ム=
ム=
ミリア=愛蜜莉雅
ズナ（サマー）=鈴奈（夏日）
オ（サマー）=伊緒（夏日）
サキ（サマー）=美咲（夏日）
レン（サマー）=咲戀（夏日）
コト（サマー）=真琴（夏日）
オリ（サマー）=香織（夏日）
ホ（サマー）=真歩（夏日）
オイ（編入生）=碧（插班生）
ロエ=克蘿依
エル=琪愛兒
ニ=
ョウカ（ハロウィン）=鏡華（萬聖節）
ソギ（ハロウィン）=禊（萬聖節）
ミ（ハロウィン）=美美（萬聖節）
ナ=
リスティーナ（クリスマス）=克莉絲提娜（聖誕節）
ゾミ（クリスマス）=望（聖誕節）
リヤ（クリスマス）=伊莉亞（聖誕節）
コリーヌ（ニューイヤー）=貪吃佩可（新年）
ッコロ（ニューイヤー）=可可蘿（新年）
ャル（ニューイヤー）=凱留（新年）
ズメ（ニューイヤー）=鈴莓（新年）
スミ（マジカル）=霞（魔法少女）
オリ（マジカル）=栞（魔法少女）
ヅキ（デレマス）=卯月（NGs）
ン（デレマス）=凜（NGs）
オ（デレマス）=未央（NGs）
ン（レンジャー）=鈴（遊俠）
ヒル（レンジャー）=真陽（遊俠）
ノ（ワンダー）=璃乃（奇幻）
ユミ（ワンダー）=歩未（奇幻）
カ（サマー）=流夏（夏日）
ンナ（サマー）=杏奈（夏日）
ナカ（サマー）=七七香（夏日）
ツネ（サマー）=初音（夏日）
サト（サマー）=美里（夏日）
ュン（サマー）=純（夏日）
カリ（エンジェル）=茜里（天使）
リ（エンジェル）=依里（天使）
ムギ（ハロウィン）=紡希（萬聖節）
イ（ハロウィン）=怜（萬聖節）
ツリ（ハロウィン）=茉莉（萬聖節）
ニカ（マジカル）=莫妮卡（魔法少女）
モ（マジカル）=智（魔法少女）
キノ（クリスマス）=秋乃（聖誕節）
レン（クリスマス）=咲戀（聖誕節）
カリ（クリスマス）=優花梨（聖誕節）
イミ（ニューイヤー）=矛依未（新年）
ネカ（ニューイヤー）=似似花（新年）
ッコロ（儀装束）=可可蘿（祭服）
イ（儀装束）=優衣（祭服）
スミ（サマー）=霞（夏日）
マ（シンデレラ）=莉瑪（灰姑娘）
コト（シンデレラ）=真琴（灰姑娘）
ホ（シンデレラ）=真歩（灰姑娘）
ロエ（聖学祭）=克蘿依（聖學祭）
エル（聖学祭）=琪愛兒（聖學祭）
ニ（聖学祭）=優妮（聖學祭）
ノリ（タイムトラベル）=祈梨（時空旅行）
ヤ（タイムトラベル）=嘉夜（時空旅行）
オイ（作業服）=碧（工作服）
マキ（作業服）=珠希（工作服）
フユ（作業服）=美冬（工作服）
リコ（サマー）=惠理子（夏日）
ズル（サマー）=靜流（夏日）
ゾミ（サマー）=望（夏日）
カ（サマー）=千歌（夏日）
ムギ（サマー）=紡希（夏日）
ツキ（オーエド）=深月（大江戶）
キ（オーエド）=雪（大江戶）
オリ（ハロウィン）=香織（萬聖節）
ノン（ハロウィン）=妮諾（萬聖節）
ズナ（ハロウィン）=鈴奈（萬聖節）
レジッタ=克蕾琪塔
ツネ（ハツネ&シオリ）=初音（初音＆栞）
オリ（ハツネ&シオリ）=栞（初音＆栞）
リン=花凜
オ（ノワール）=伊緒（黑暗）
ウカ（ノワール）=空花（黑暗）
ヒル（クリスマス）=真陽（聖誕節）
ノ（クリスマス）=璃乃（聖誕節）
ヤコ（クリスマス）=宮子（聖誕節）
ズル（ノワール）=靜流（黑暗）
オ（ノワール）=伊緒（黑暗）
ウカ（ノワール）=空花（黑暗）
ズル（ノワール）=靜流（黑暗）
ミ（リトルリリカル）=美美（小小甜心）
ソギ（リトルリリカル）=禊（小小甜心）
ョウカ（リトルリリカル）=鏡華（小小甜心）
ェフィ（ニューイヤー）=雪菲（新年）
カ（ニューイヤー）=流夏（新年）
ータ=吉塔
ヨリ（プリンセス）=日和（公主）
イ（プリンセス）=優衣（公主）
イ（プリンセス）=怜（公主）
コリーヌ（プリンセス）=貪吃佩可（公主）
ッコロ（プリンセス）=可可蘿（公主）
ャル（プリンセス）=凱留（公主）
ツネ＆シオリ=初音＆栞
ソギ＆ミミ＆キョウカ=禊＆美美＆鏡華
リン=花凜
テルギウス=貝特魯吉烏斯
ズマサ=和正
ッコロ=可可蘿
人公=主角
人公=主角
人公=主角
髏=
ルフ=希爾芙
ルフ=希爾芙
ネカ=似似花
ちゴーレム=小魔像
ルフ=希爾芙
ルフ=希爾芙
ルフ=希爾芙
人公=主角
人公=主角
人公=主角
ヨリ=日和
ヨリ=日和
イ=
イ=
イ=
ソギ=禊
ホ=
ツネ=初音
オリ=香織
ズメ=鈴莓
ン=
ョウカ=鏡華
オリ=栞
リヤ=伊莉亞
サキ（サマー）=美咲（夏日）
コリーヌ=貪吃佩可
ッコロ=可可蘿
ッコロ=可可蘿
ノリ=祈梨
コリーヌ=貪吃佩可
ズメ=鈴莓
ャル=凱留
マキ=珠希
ヨリ（ニューイヤー）=日和（新年）















































































































































