r:"^デビュタント・シャングリ・ラ会場([0-9\-\(\)\w （）]*)$"=Deventant Shangri-La Venue $1
ドミネイテッドスノーマン=Dominated Snoman

空花、ぐふふなお部屋訪問=Sorahana, Gufufu Room Visit
サレン・ユカリ=Saren & Yukari
ライバル兼大親友の絆=Bonds of rivals and great friends
スノーマンの暴走=Snowman's runaway
愛の迷路=Maze of love
波乱の料理対決=Turbulent cooking confrontation
白熱の雪合戦=Incandescent snowball battle
特別な招待状=Special invitation
恋愛ゲームの始まり=The beginning of a romance game
シャルウィダンス=CharWidance

[3C404EFF]あの大きな雪だるま、=[3c404eff] That big snowman,
[3C404EFF]\n会場の入り口に設置されてたやつよね？=[3C404EFF] The one was installed at the entrance of the venue, right?
[3C404EFF]見た目がずいぶんと違うけど……=[3c404eff] The appearance is quite different, but ...
[3C404EFF]こんなはた迷惑な計画は、=[3c404eff] This is an annoying plan
[3C404EFF]白紙に戻しちゃいましょう。=[3c404eff] Let's return to blank paper.
[3C404EFF]あいつに請求しないとね。=[3c404eff] I have to claim him.
[3C404EFF]\nパーティー再開に向けて、=[3C404EFF] Towards the party,
[3C404EFF]それぞれお仕事を始めてくださいませ！=[3C404EFF] Please start working!
[3C404EFF]了解！=[3C404EFF] OK!
[3C404EFF]次の戦いへまいりましょう！=[3C404EFF] Let's go to the next battle!
[3C404EFF]重苦しくなったような……=[3c404eff] It seems to be heavy ...
[3C404EFF]あの雪だるまを見つけましょう！=[3c404eff] Let's find that snowman!
[3C404EFF]さっきよりも強くなってないかしら？=[3c404eff] Isn't it stronger than before?
[3C404EFF]そ=[3c404eff] So
[3C404EFF]ますます頑張らないとね！=[3c404eff] I have to do my best!
[3C404EFF]禍々しい気配は！？=[3C404EFF] An evil sign! ?
[3C404EFF]態勢を立て直すために一度引くって作戦もあるけど……=[3C404EFF] There is a strategy to draw once to rebuild the posture ...
[3C404EFF]任せてちょうだい！=[3C404EFF] Please leave it to me!
[3C404EFF]今度こそやりましたわ！=[3C404EFF] I did it this time!
[3C404EFF]あの雪だるまを倒しましたわよ！=[3c404eff] I defeated that snowman!
[3C404EFF]いいんじゃないかしら。=[3C404EFF] I wonder if it is good.
[3C404EFF]流石は長年のライバルって感じかしら。=[3C404EFF] I wonder if it's a long -standing rival.
[3C404EFF]私の最大のライバル！=[3c404eff] My biggest rival!
[3C404EFF]私の……=[3c404eff] My ...
[3C404EFF]アキノさん。=[3C404EFF] Akino.
[3C404EFF]よろしくおねがいしますわね。=[3C404EFF] Thank you.
[3C404EFF]よろしく！=[3C404EFF] Nice to meet you!
聖夜の奇跡=Miracle of Holy Night