◆ボスバトル（NORMAL）クリアで解放=◆Unlock by Clearing Boss Battle (NORMAL)
ジェネラルホーン=General Horn
黒風の精霊=Black Wind Spirit
r:"^エルフの里　清らかな森([0-9\-\(\)\w （）]*)$"=Elf Village Pure Forest $1
聖学祭\\nプログラム=Saint Gaku Festival \\ N Program
その輪の中へ=into the circle
ダイアリー=Diary
絆=Bond 
目次に戻る=Return
その手に触れたくて=I want to touch that hand
完璧な連携=Perfect cooperation
ぎこちない言葉=Awkward words
r:"^前編　第(\d+)話$"=Part A episode $1
r:"^後編　第(\d+)話$"=Part B Episode $1
前編　エンディング=Part A Ending
後編　エンディング=Part B Ending
前編　オープニング=Part A opening
後編　オープニング=Part B opening
前編　幕間=Part A
後編　幕間=Part B
絆と、こころ=Bonds and heart
揺れる日常=Shaking everyday
コッコロの覚悟=Kokkoro's determination
当たり前のこと=Obvious
いつもの、笑顔の食卓=The usual smile dining table
忘却と、暴走と=Oblivion and runaway
コッコロの覚悟=Kokkoro's determination
涙の意味を知ることはなく=I don't know the meaning of tears
祈りの旅路=Prayer journey
故郷、エルフの里=Hometown, Elf no Sato
思い出なき再会=Re-meeting without memories
明かされるもの=What is revealed
途切れたつながり=Interrupted connection
心に満ちる味=A heart-filled taste
もう一度、笑顔の食卓へ=Once again to the table with a smile

[3C404EFF]と～ってもおいしそうですよ☆=[3C404EFF] looks very delicious ☆
[3C404EFF]手ごわそうでございます。=[3C404EFF] It looks like it.
[3C404EFF]指を切ったりしないよう=[3c404eff] Don't cut your finger
[3C404EFF]気をつけましょう。=[3c404eff] Be careful.
[3C404EFF]\n【美食殿】のみんなの心がひとつになりましたね♪=[3C404EFF] [German] has become one of the hearts of everyone ♪
[3C404EFF]あたしの心を強引に一つにまとめようとしないでよ！？=[3c404eff] Don't forcibly put my heart into one! ?
[3C404EFF]思ってないんだけど！=[3c404eff] I don't think!
[3C404EFF]今日もおいしいごはんゲットです☆=[3c404eff] It's a delicious rice today ☆
[3C404EFF]はーい♪=[3C404EFF] is good ♪
[3C404EFF]まーた根拠のないことを。=[3C404EFF] There is no basis for Mauta.
[3C404EFF]油断してちゃ意味ないわよ。=[3C404EFF] I'm not sure if I don't care.
[3C404EFF]\nただでさえあんたは大雑把なんだから。=[3C404EFF] It's just a rough idea.
[3C404EFF]はいっ♪=[3C404EFF] is here ♪
[3C404EFF]さっそく行ってみましょう！=[3c404eff] Let's go right away!
[3C404EFF]ぜひプレイしてみてくださいね！=[3C404EFF] Please play!

[3C404EFF]いよいよですね……！=[3c404eff] It's finally ...!
[3C404EFF]\nわたくしは全力を尽くし、=[3c404eff] I do my best,
[3C404EFF]自身のお役目と向き合います……！=[3c404eff] We face our own role ...!
[3C404EFF]\n大船に乗ったつもりでいなさいよ！=[3C404EFF] Please be on Ofuna!
[3C404EFF]キャルさま、=[3c404eff] Cal,
[3C404EFF]主さま……=[3c404eff] Lord ...
[3C404EFF]わたくしは……=[3c404eff] I'm ...
[3C404EFF]なんでも言っちゃってください☆=[3c404eff] Please say anything ☆
[3C404EFF]一言だけ。=[3c404eff] Only one word.
[3C404EFF]……分かったわ。=[3c404eff] ... I understand.
[3C404EFF]懐かしいような……=[3c404eff] Nostalgic ...
[3C404EFF]前にもこんなことが、=[3C404EFF] This is something like this
[3C404EFF]……分かりました。=[3c404eff] ... I understand.
[3C404EFF]よろしくお願いいたします……！=[3C404EFF] Thank you ...!
[3C404EFF]終わりでしょうか？=[3c404eff] Is it the end?
[3C404EFF]\n倒すことはできていないようです。=[3c404eff] It doesn't seem to be defeated.
[3C404EFF]\n里の方に行ったら大変ですから！=[3C404EFF] It's hard to go to the village!
[3C404EFF]わたくしが終わらせてみせます……！　=[3c404eff] I will show you the end ...!　
[3C404EFF]でしょうか。=[3C404EFF]?
[3C404EFF]周りの魔物たちの落ち着きがないような……=[3c404eff] It doesn't seem like the monsters around you ...
[3C404EFF]……あんたは大丈夫？=[3c404eff] ... Are you okay?
[3C404EFF]ご心配には及びません。=[3c404eff] Don't worry.
[3C404EFF]──ぐおおおおおー！=[3C404EFF] ── Goooooooooooooooooooooooooooooo
[3C404EFF]……え？=[3C404EFF] ... eh?
[3C404EFF]ちょっとイタズラしてビビらせてやろうと思っただけ！=[3C404EFF] I just wanted to make it a little mischievous!
[3C404EFF]なにがよっ？=[3C404EFF] What is it?
[3C404EFF]お気楽にパパっと終わらせるのが一番なのよ。=[3C404EFF] It's best to easily end your dad.
[3C404EFF]はい……！=[3c404eff] Yes ...!
[3C404EFF]間違いじゃないんだろうけど、=[3c404eff] I guess it's a mistake,
[3C404EFF]\nそういう認識でいいのかしら……=[3c404eff] Is that kind of awareness good ...
[3C404EFF]なんて=[3c404eff]
[3C404EFF]好きなだけ使いなさい！=[3c404eff] Use as much as you want!
[3C404EFF]終わらないのですか……！=[3c404eff] Isn't it over ...!
[3C404EFF]こいつ……！=[3c404eff] This guy ...!
[3C404EFF]わたしたちなら！=[3C404EFF] If we are we!
[3C404EFF]その意気です！=[3C404EFF] That's the spirit!
[3C404EFF]行きます！\n行くわよ！\n行きましょう！=[3c404eff] I'm going! I'll go! let's go!
[3C404EFF]\nみなさまについていくことしか……=[3C404EFF] The only way to follow everyone ...
[3C404EFF]……そう言っていただけると=[3c404eff] ... If you can say that
[3C404EFF]……なによりでございます。=[3c404eff] ...
[3C404EFF]\nみんなでなかよく行きましょ～♪=[3c404eff] Let's go well together ~ ♪
[3C404EFF]……ふふっ。=[3c404eff] ... Fufu.
[3C404EFF]主さま。=[3c404eff] Lord.
[3C404EFF]\nそうはいきませんよ！=[3c404eff] That's not true!
[3C404EFF]食欲をお見せいたします……！=[3C404EFF] I will show you your appetite ...!
[3C404EFF]わたしの食欲に限界はありません！=[3c404eff] My appetite has no limit!
[3C404EFF]ちょっとカッコいい感じにしてんじゃないわよ！？=[3C404EFF] Don't make it look a little cool! ?
[3C404EFF]もうどうでもいいわ！　=[3c404eff] I don't care anymore!　
[3C404EFF]ちゃっちゃとやっちゃいましょ！=[3C404EFF] Let's do it!
[3C404EFF]お力をお貸しくださいまし……！=[3C404EFF] Please lend us your help ...!
[3C404EFF]\nどうやって食欲を強化するのか考えてるじゃない。=[3C404EFF] I'm not thinking about how to strengthen my appetite.
[3C404EFF]一緒だと負ける気がしないのよね……！=[3C404EFF] I don't feel like losing if it's together ...!
[3C404EFF]\nそうでございますね……♪=[3c404eff] That's right ... ♪ ♪
[3C404EFF]参りましょう♪=[3c404eff] Let's go ♪
[3C404EFF]キャルさま！=[3C404EFF] Cal!
[3C404EFF]ペコリーヌ！=[3C404EFF] Pecoline!
[3C404EFF]──てぇーーーーーーーいっ！=[3C404EFF] ── Te!
[3C404EFF]──ギャオオオオオッ！=[3C404EFF] ── Gao Ooooo!
[3C404EFF]\n【美食殿】のチームワークは完璧ですっ☆=[3C404EFF] [German Hall] teamwork is perfect ☆
[3C404EFF]完璧でございますね。=[3c404eff] It's perfect.
[3C404EFF]\nペコリーヌさまやキャルさまの考えていることが=[3c404eff] What Pecoline and Cal are thinking
[3C404EFF]\n手に取るように分かって……=[3c404eff] I understand that I pick it up ...
[3C404EFF]か。=[3C404EFF]?
[3C404EFF]そうなんじゃないの。=[3c404eff] That's not right.
[3C404EFF]完璧な連携をお見せしましょう……！=[3C404EFF] Let's show the perfect cooperation ...!
[3C404EFF]戦う前より元気になってるわね、=[3c404eff] I'm getting better than before fighting,
[3C404EFF]あんたたち……=[3c404eff] You guys ...
[3C404EFF]ごっはん～♪=[3C404EFF] Gokkan ~ ♪
[3C404EFF]ごっはん～……♪=[3C404EFF] Gokkan ~ ... ♪
[3C404EFF]……それでは。=[3c404eff] ... Then.
[3C404EFF]当たり前になっちゃってるわよ。=[3C404EFF] It's natural.