開催中キャンペーン=Special Campaign
r:"^メインクエスト エリア([0-9～ ]+)$"=Main Quest Area $1
復刻イベントクエスト=Revival Event Quest
サイドストーリー=Side story
サイドストーリークエスト=Side story quest
SPダンジョン=SP dungeon
聖跡調査クエスト=Sanctum Survey Quest
神殿調査クエスト=Temple Trek Quest
===Half Stamina===
r:"^\[475F7B\]メインクエスト(.+|)の\n消費スタミナが半減\[-\]$"=[475F7B]Consumption Stamina halved \nfor Main Quest$1[-]
消費スタミナ半減=Consumption Stamina Halved
===mana===
マナドロップ量アップ=Mana Drops Up
[475F7B]メインクエスト（NORMAL）         の\nマスターコイン獲得量が1.5倍にアップ[-]
sr:"^\[475F7B\](.+)(（.+）|)の\n?(.+)(ドロップ|獲得)量が\n?([0-9.]+)倍にアップ\[-\]$"=[475F7B]$3 $4 × $5\nfor $1 $2[-]
獲得=Acquired
ドロップ=Drop
===exp===
プレイヤーEXP獲得量アップ=EXP Up

===reward===
報酬ドロップ量アップ=Reward Drops Up
デイリージュエルパック効果=Daily Jewel Pack Effect

===Master Coin===
マスターコイン獲得量アップ=Master Coin Reward Up

r:"^あと(\d+)日$"=$1d left
r:"^あと(\d+)時間$"=$1h left
