[2874AE,12304D]マナクエストLv3[-]=[2874AE,12304D]瑪那冒險Lv3[-]
[2874AE,12304D]マナクエストLv4[-]=[2874AE,12304D]瑪那冒險Lv4[-]
[2874AE,12304D]マナクエストLv5[-]=[2874AE,12304D]瑪那冒險Lv5[-]
[2874AE,12304D]マナクエストLv6[-]=[2874AE,12304D]瑪那冒險Lv6[-]
リセットまであと8時間=Resets in 8h
ダウンロード中　00.00％=下載中 00.00
ゲーム起動中　6.25％=遊戲啟動中　6.25％
ゲーム起動中　12.50％=遊戲啟動中　12.50％
ゲーム起動中　62.50％=遊戲啟動中　62.50％
ゲーム起動中　68.75％=遊戲啟動中　68.75％
ゲーム起動中　93.75％=遊戲啟動中　93.75％
ゲーム起動中　100.00％=遊戲啟動中　100.00％
ゲーム起動中　00.00％=遊戲啟動中　00.00％
開催期間 : 04/30～05/14=舉行期間: 04/30 to 05/14
あと2日=2d left
