ユウキさんよがクランに加入しました。=ユウキさんよ已加入戰隊。
[FFBB00,CE4F00]1日前[-][3C404E][-]=[FFBB00,CE4F00]1 天以前[-]
竜華をクランから除名しました。=竜華已被戰隊剔除。
[FFBB00,CE4F00]2日前[-][3C404E][-]=[FFBB00,CE4F00]2 天以前[-]
[FFBB00,CE4F00]14時間前[-][3C404E][-]=[FFBB00,CE4F00]14 小時以前[-]
[FFBB00,CE4F00]6日前[-][3C404E][-]=[FFBB00,CE4F00]6 天以前[-]
[FFBB00,CE4F00]1分前[-][3C404E][-]=[FFBB00,CE4F00]1 分鐘以前[-]
挑戦回数:‐=挑戰次數:‐
終了まで 7時間55分=距離結束7小時55分鐘
公連迷因AC編がクランに加入しました。=公連迷因AC編已加入戰隊。
ウエティーをクランから除名しました。=ウエティー已被戰隊剔除。
終了まで 7時間56分=距離結束7小時56分鐘
終了まで 7時間54分=距離結束7小時54分鐘
