1.ジュノー平野=1. Juno Plains 
プリセット1=Preset 1
プリセット2=Preset 2
プリセット3=Preset 3
プリセット4=Preset 4
プリセット5=Preset 5
プリセット6=Preset 6
プリセット7=Preset 7
フローラ湖畔 6-3= Flora Lake  6-3
フローラ湖畔 6-2= Flora Lake  6-2
フローラ湖畔 6-1= Flora Lake  6-1
ケレス森林 5-3= Ceres Forest  5-3
ケレス森林 5-2= Ceres Forest  5-2
9.フリガ雪原=9. Frigga FrosＴＰlains 
あと 05時間19分=還需要05
[FF7C4E,D62146]装備必要キャラLv：58[-]=[FF7C4E,D62146]LV Requirement: 58[-]
EXPを 60 獲得できる=Gain 60 EXP.
EXPを 300 獲得できる=Gain 300 EXP.
EXPを 1500 獲得できる=Gain 1500 EXP.
EXPを 7500 獲得できる=Gain 7500 EXP.
EXPを 37500 獲得できる=Gain 37500 EXP.
ドロテア湿地 13-6= Dorothea Wetlands  13-6
ドロテア湿地 13-12= Dorothea Wetlands  13-12
ウジェニア熱地 14-1= Eugenia Hotlands  14-1
ウジェニア熱地 14-14= Eugenia Hotlands  14-14
タリア火山 15-3= Thalia Volcano  15-3
タリア火山 15-7= Thalia Volcano  15-7
ドロテア湿地 13-3= Dorothea Wetlands  13-3
ウジェニア熱地 14-3= Eugenia Hotlands  14-3
フリガ雪原 9-6= Frigga FrosＴＰlains  9-6
2.パラス高原=2. Pallas Peaks 
3.ヘーベ丘陵=3. Hebe Hill 
4.ベスタ渓谷=4. Vesta Valley 
5.ケレス森林=5. Ceres Forest 
6.フローラ湖畔=6. Flora Lake 
7.メティス大瀑布=7. Metis Falls 
8.イリス樹海=8. Iris Woodlands 
フリガ雪原 9-7= Frigga FrosＴＰlains  9-7
1枚 使う=使用 1 張
スタミナ回復まで残り 00:00=距離體力恢復還剩下 00:00
26枚=26 張
あと 308=還需要308
あと 4541=還需要4541
あと 180=還需要180
あと 3972=還需要3972
あと 183=還需要183
あと 4247=還需要4247
あと 4552=還需要4552
あと 4500=還需要4500
あと 298=還需要298
あと 3931=還需要3931
あと 170=還需要170
あと 4206=還需要4206
あと 173=還需要173
あと 4511=還需要4511
