[FF7C4E,D62146]レンタル内容はキャンセルされます。[-]=[FF7C4E，D62146]租賃內容被取消。 [ - ]
ゲヌア砂漠 11-9（NORMAL）=funa沙漠11-9（正常）
蒼海の孤塔=Soumi的下垂塔
購入するアイテムを選択してください。=請選擇要購買的商品。
ぺこぺこ=非常餓
[FFBB00,CE4F00]35[-][3C404E]プレイヤー経験値[-]=[FFBB00，CE4F00] 35 [ - ] [3C404E]主角經驗值[ - ]
プライズ10個つき=有10個獎品
プライズ1個つき=有一個獎項
[FFBB00,CE4F00]「イノリ（タイムトラベル）」「カヤ（タイムトラベル）」の\n出現率が期間中UP！『10回引く』で5等以上1個確定！[-]=[FFBB00，CE4F00]在此期間，“ Inori（Time Travel）”和“ Kaya（Time Travel）”的外觀速率在此期間！ “將10次放在5次或更多的情況下！ [ - ]
下記リストの中からプライズのメモリーピースキャラを\n選択してください。\n※選択したキャラはいつでも変更可能です。=請從下面的列表中選擇“獎品記憶”字符。 *可以隨時更改選定的字符。
変身するとね？\n胸の奥が燃えてるみたいに\n熱くなるんだ…\n騎士くん、あたしに何かした？=什麼時候變換？\n我胸部的後部變得熱，好像在燃燒...騎士，您對我做了什麼嗎？
[FFBB00,CE4F00]20[-][3C404E]プレイヤー経験値[-]=[FFBB00，CE4F00] 20 [ - ] [3C404E]主角經驗值[ - ]
主さまのジュエルで\n貴重な品々を購入できます\nですが、無駄遣いは\n『めっ』でございますよ=您可以用耶和華的珠寶購買有價值的物品，但浪費是“滿足的”。
ジュエルを食べ物…\nいえ、貴重品と交換できます！=珠寶的食物...不，您可以將其換成貴重物品！
思い出が詰まってるって\nいろいろあったけど\n振り返るのもいいんじゃない？=有很多東西充滿了回憶，但是為什麼不回頭呢？
はじめてのあじ=第一個繡球
主さまとの楽しい日々…\nこちらで何度でも\n思い返しましょう♪=與耶和華一起愉快的日子...讓我們在這裡回想很多次♪
女の子との思い出が\nたくさん見られますよ！\nヒューヒュー♪\nモテモテですねー☆=您可以與女孩看到很多回憶！ Hughヒ♪這是動物☆
