あと 01時間50分=剩下 01小時50分
ダウンロード中　00.00％=下載中 00.00
ゲーム起動中　6.25％=遊戲啟動中　6.25％
ゲーム起動中　12.50％=遊戲啟動中　12.50％
ゲーム起動中　62.50％=遊戲啟動中　62.50％
ゲーム起動中　68.75％=遊戲啟動中　68.75％
ゲーム起動中　93.75％=遊戲啟動中　93.75％
ゲーム起動中　100.00％=遊戲啟動中　100.00％
ゲーム起動中　00.00％=遊戲啟動中　00.00％
開催期間 : 05/31～06/14=舉行期間 : 05/31～06/14
「ログインボーナス」11日目で獲得したアイテムです。=Item obtained on day 11 "Login Bonus".
あと 14:31:22=尚需 14:31:22
あと 14:31:21=尚需 14:31:21
あと 14:31:20=尚需 14:31:20
あと 14:31:19=尚需 14:31:19
あと 14:31:18=尚需 14:31:18
あと 14:31:17=尚需 14:31:17
22.マティルド岩峯・南部=22. 馬提爾德岩峰‧南部 
18.ファエトン\n　　　　　原野・北部=18. 法艾頓草原‧北部 
19.ファエトン\n　　　　　原野・南部=19. 法艾頓草原‧南部 
20.カスタリア\n　　　　　樹林・西部=20. 卡斯塔利亞樹林‧西部 
21.カスタリア\n　　　　　樹林・東部=21. 卡斯塔利亞樹林‧東部 
22.マティルド\n　　　　　岩峯・南部=22. 馬提爾德岩峰‧南部 
マティルド岩峯・南部 22-6= 馬提爾德岩峰‧南部  22-6
1枚 使う=使用 1 張
スタミナ回復まで残り 15:28=距離體力恢復還剩下 15:28
スタミナ回復まで残り 03:28=距離體力恢復還剩下 03:28
434枚=434 張
スタミナ回復まで残り 15:27=距離體力恢復還剩下 15:27
スタミナ回復まで残り 03:27=距離體力恢復還剩下 03:27
スタミナ回復まで残り 15:26=距離體力恢復還剩下 15:26
スタミナ回復まで残り 03:26=距離體力恢復還剩下 03:26
スタミナ回復まで残り 15:25=距離體力恢復還剩下 15:25
スタミナ回復まで残り 03:25=距離體力恢復還剩下 03:25
あと 14時間30分=剩下 14小時30分
