開催中キャンペーン=Special Campaign
メインクエスト エリア{{B}}～{{A}}=Main Quest Area {{B}}～{{A}}
===Half Stamina===
{{A}}メインクエスト{{B}}の\n消費{{C}}が半減[-]={{A}}Consumption {{C}} halved \nfor main quest{{B}}[-]
消費{{A}}半減=Consumption {{A}} Halved
===mana===
{{A}}ドロップ量アップ=Mana Drops Up
{{A}}ダンジョンの{{B}}ドロップ量が\n{{C}}倍にアップ[-]={{A}}Mana drops x{{C}}\nfor Dungeons[-]
{{A}}メインクエスト{{B}}の\n{{C}}ドロップ量が{{D}}倍にアップ[-]={{A}}Mana drops x{{D}}\nfor Main Quest{{B}}[-]
{{A}}{{B}}クエストの{{B}}ドロップ量が\n{{C}}倍にアップ[-]={{A}}Mana drops x{{C}} \nfor Grotto[-]

===exp===
プレイヤーEXP獲得量アップ=EXP Up
{{A}}神殿調査クエストの\nEXP獲得量が{{C}}.{{B}}倍にアップ[-]={{A}}EXP gain x{{C}}.{{B}}\nfor Hearts[-]
{{A}}聖跡調査クエストの\nEXP獲得量が{{C}}.{{B}}倍にアップ[-]={{A}}EXP gain x{{C}}.{{B}}\nfor Orbs[-]
{{A}}メインクエスト{{B}}の\nEXP獲得量が{{D}}.{{C}}倍にアップ[-]={{A}}EXP gain x{{D}}.{{C}}\nfor Main Quests{{B}}[-]

{{A}}神殿調査クエストの\nEXP獲得量が{{B}}倍にアップ[-]={{A}}EXP gain x{{B}}\nfor Hearts[-]
{{A}}聖跡調査クエストの\nEXP獲得量が{{B}}倍にアップ[-]={{A}}EXP gain x{{B}}\nfor Orbs[-]
{{A}}メインクエスト{{B}}の\nEXP獲得量が{{C}}倍にアップ[-]={{A}}EXP gain x{{C}}\nfor Main Quests{{B}}[-]

===reward===
報酬ドロップ量アップ=Reward Drops Up
{{A}}ダンジョンの報酬ドロップ量が\n{{B}}倍にアップ[-]={{A}}Reward drops x{{B}} \nfor Dungeon[-]
{{A}}メインクエスト{{B}}の\n報酬ドロップ量が{{C}}倍にアップ[-]={{A}}Reward drops x{{C}}\nfor Main Quest{{B}}[-]
{{A}}神殿調査クエストの\n報酬ドロップ量が{{B}}倍にアップ[-]={{A}}Reward drops x{{B}} \nfor Orbs[-]
{{A}}聖跡調査クエストの\n報酬ドロップ量が{{B}}倍にアップ[-]={{A}}Reward drops x{{B}} \nfor Hearts[-]
{{A}}経験値クエストの報酬ドロップ量が\n{{B}}倍にアップ[-]={{A}}Reward drops x{{B}} \nfor Grotto[-]

デイリージュエルパック効果=Daily Jewel Pack Effect

r:"^あと(\d+)日$"=還有 $1 天
r:"^あと(\d+)日$"=還有 $1 天
r:"^あと(\d+)時間$"=還有 $1 小時
