===Character List===
戦力=戰力 
物攻=物攻 
魔攻=魔攻 
物防=物防 
魔防=魔防 
r:"^\[3C404E\]戦力 (\d+)\[-\]$"="[3C404E]戰力 $1[-]"
r:"^\[3C404E\]物攻 (\d+)\[-\]$"="[3C404E]物攻 $1[-]"
r:"^\[3C404E\]魔攻 (\d+)\[-\]$"="[3C404E]魔攻 $1[-]"
r:"^\[3C404E\]物防 (\d+)\[-\]$"="[3C404E]物防 $1[-]"
r:"^\[3C404E\]魔防 (\d+)\[-\]$"="[3C404E]魔防 $1[-]"
===(temp) except M.DEF
RANK{{B}}/Lv{{A}}/装備強化MAX/RANKボーナスを含むステータスです。=RANK{{B}}/Lv{{A}}/MAX Refined Equipment/Status including Rank Bonus.
所持スキル=持有技能
イベント限定キャラをGET！=活動限定角色GET！
===Stat===
ＨＰ吸収=ＨＰ吸收
ＨＰ自動回復=ＨＰ自動回復
ＴＰ上昇=ＴＰ上升
ＴＰ自動回復=ＴＰ自動回復
ＴＰ消費軽減=ＴＰ消費減輕
物理攻撃力=物理攻撃力
物理防御力=物理防禦力
物理クリティカル=物理爆撃
魔法攻撃力=魔法攻撃力
魔法防御力=魔法防禦力
魔法クリティカル=魔法爆撃
回復量上昇=回復量上升
命中=命中
回避=迴避
強化スキル=強化技能
戦力=戰力

現在のＨＰ=Boss ＨＰ
あなたのターンです。=Your turn.

バージョンエラー=Version error
特殊スキル=特殊技能

===Status Popup===

r:"^魔法攻撃力アップ\+(\d+)$"="Magic Attack up +$1"
r:"^魔法攻撃力ダウン\+(\d+)$"="Magic Attack Down +$1"
r:"^魔法防御力ダウン\+(\d+)$"="Magic Defense Down +$1"
r:"^魔法防御力アップ\+(\d+)$"="Magic Defense Up +$1"
r:"^魔法ダメージ\+(\d+)$"="Magic damage +$1"

r:"^物理攻撃力アップ\+(\d+)$"="Physical Attack Power up +$1"
r:"^物理攻撃力ダウン\+(\d+)$"="Physical Attack Power Down +$1"
r:"^物理防御力アップ\+(\d+)$"="Physical defense up +$1"
r:"^物理防御力ダウン\+(\d+)$"="Physical Defense Down +$1"
r:"^物理ダメージ\+(\d+)$"="Physical damage +$1"

r:"^ＨＰ自動回復＋(\d+)$"="ＨＰ Regen +$1"
r:"^ＨＰ吸収＋(\d+)$"="ＨＰ Drain +$1"
r:"^ＨＰ回復量\+(\d+)$"="ＨＰ Recovery Amount +$1"
r:"^ＴＰ自動回復＋(\d+)$"="ＴＰ Regen +$1"
r:"^ＴＰ回復量\+(\d+)$"="ＴＰ Recovery Amount +$1"
r:"^回復量\+(\d+)$"="Recovery Amount +$1"
r:"^回復量上昇＋(\d+)$"="Recovery Amount Increase +$1"

r:"^回避＋(\d+)$"="Dodge +$1"
r:"^命中＋(\d+)$"="Accuracy +$1"
r:"^ＴＰダメージ\+(\d+)$"="ＴＰ Damage +$1"

r:"^反撃時の物理ダメージ\+(\d+)$"="P.DMG during Counterattack +$1"
r:"^１秒当たりのダメージ量\+(\d+)$"="Damage per Second +$1"
r:"^１秒当たりのＨＰ回復量\+(\d+)$"="ＨＰ Recovery per Second +$1"
r:"^無効ダメージ量\+(\d+)$"="Null damage amount +$1"
r:"^最大ＨＰアップ\+(\d+)$"="Max ＨＰ up +$1"
r:"^吸収ダメージ量\+(\d+)$"="Absorp Damage +$1"
r:"^継続時間\+([0-9\.]+)秒$"="Duration +$1"
r:"^無敵時間\+([0-9\.]+)秒$"="Invincible Time +$1"
r:"^召喚するドクロ親父のＬｖ\+(\d+)$"="Skull father Summon Lv +$1"
r:"^行動速度低下の確定成功Ｌｖ\+(\d+)$"="Slowdown Success Lv +$1"
r:"^束縛の確定成功Ｌｖ\+(\d+)$"="Binding Success Lv +$1"
r:"^時間停止の確定成功Ｌｖ\+(\d+)$"="Time Stop Success Lv +$1"
r:"^恐慌の確定成功Ｌv\+(\d+)$"="Fear Success LV +$1"
r:"^暗闇の確定成功Ｌｖ\+(\d+)$"="Blind Success Lv +$1"
r:"^混乱の確定成功Ｌｖ\+(\d+)$"="Confusion Success Lv +$1"
r:"^誘惑の確定成功Ｌｖ\+(\d+)$"="Charm Success Lv +$1"
r:"^麻痺の確定成功Ｌｖ\+(\d+)$"="Paralysis Success Lv+$1"
r:"^スタンの確定成功Ｌｖ\+(\d+)$"="Stun Success Lv +$1"
r:"^呪いの1秒当たりのダメージ量\+(\d+)$"="Curse damage per second +$1"
r:"^毒の1秒当たりのダメージ量\+(\d+)$"="Poison damage per second +$1"
r:"^猛毒の1秒当たりのダメージ量\+(\d+)$"="Venom damage per second +$1"
r:"^確定成功Ｌｖ\+(\d+)$"="Inflict Success Lv +$1"
===
r:"^装備必要キャラLv：(\d+)$"="LV Requirement: $1"
r:"^\[FF7C4E,D62146\]装備必要キャラLv：(\d+)\[-\]$"="[FF7C4E,D62146]LV Requirement: $1[-]"
r:"^強化Lv上限  (\d+)$"="Max Lv $1"
r:"^上限Lv(\d+)$"="Lv. $1"
===Status UP Equip===
r:"^ＨＰ吸収＋(\d+)$"="ＨＰ Drain +$1"
r:"^ＨＰ自動回復＋(\d+)$"="ＨＰ Regen +$1"
r:"^回復量上昇＋(\d+)$"="Heal Bonus +$1"

r:"^ＴＰ上昇＋(\d+)$"="ＴＰ Boost +$1"
r:"^ＴＰ自動回復＋(\d+)$"="ＴＰ Regen +$1"
r:"^ＴＰ消費軽減＋(\d+)$"="ＴＰ Retain +$1"

r:"^物理攻撃力＋(\d+)$"="Physical ATK +$1"
r:"^物理防御力＋(\d+)$"="Physical DEF +$1"
r:"^物理クリティカル＋(\d+)$"="Physical Critical +$1"

r:"^魔法攻撃力＋(\d+)$"="Magic ATK +$1"
r:"^魔法防御力＋(\d+)$"="Magic DEF +$1"
r:"^魔法クリティカル＋(\d+)$"="Magic Critical +$1"
r:"^命中＋(\d+)$"="Accuracy +$1"
r:"^回避＋(\d+)$"="Dodge +$1"
r:"^戦力＋(\d+)$"="Combat Power +$1"
===Rank Bonus===
r:"^RANK(\d+)が登場した場合、RANK(\d+)では\nRANKボーナスが獲得されていない状態になります。$"=When RANK $1 appears, RANK $1\nwill not be able to get the RANK bonus.

r:"^(\[[0-9a-fA-F,]{6,13}\])RANK(\d+)[-]\[3C404E\]まで強化したため\n以下のステータスボーナスを獲得しています。\[-\]$"=[3C404E]status bonuses have been obtained because it has been strengthened to $1RANK $2[-].[-]
