===Quest===
このクエストは今後解放される予定です。=This quest will be released in the future
エルピス島へ=To Elpis Island
アストライア大陸へ=To Astria Continent

r:"^(|1\.)ジュノー平野([0-9\-\(\)\w ]*)$"=$1朱諾平原 $2
r:"^(|2\.)パラス高原([0-9\-\(\)\w ]*)$"=$1帕拉斯高原 $2
r:"^(|3\.)ヘーベ丘陵([0-9\-\(\)\w ]*)$"=$1赫柏丘陵 $2
r:"^(|4\.)ベスタ渓谷([0-9\-\(\)\w ]*)$"=$1維斯塔溪谷 $2
r:"^(|5\.)ケレス森林([0-9\-\(\)\w ]*)$"=$1刻瑞斯森林 $2
r:"^(|6\.)フローラ湖畔([0-9\-\(\)\w ]*)$"=$1佛洛拉湖畔 $2
r:"^(|7\.)メティス大瀑布([0-9\-\(\)\w ]*)$"=$1墨提斯大瀑布 $2
r:"^(|8\.)イリス樹海([0-9\-\(\)\w ]*)$"=$1伊麗絲樹海 $2
r:"^(|9\.)フリガ雪原([0-9\-\(\)\w ]*)$"=$1弗麗嘉雪原 $2
r:"^(|10\.)ロレッタ海岸([0-9\-\(\)\w ]*)$"=$1洛麗泰海岸 $2
r:"^(|11\.)ゲヌア砂漠([0-9\-\(\)\w ]*)$"=$1蓋奴亞荒漠 $2
r:"^(|12\.)ボノニア砂丘([0-9\-\(\)\w ]*)$"=$1波諾尼亞砂丘 $2
r:"^(|13\.)ドロテア湿地([0-9\-\(\)\w ]*)$"=$1朵羅西亞溼地 $2
r:"^(|14\.)ウジェニア熱地([0-9\-\(\)\w ]*)$"=$1尤金尼亞熱地 $2
r:"^(|15\.)タリア火山([0-9\-\(\)\w ]*)$"=$1塔利亞火山 $2
r:"^(|16\.)テミス銀嶺([0-9\-\(\)\w ]*)$"=$1泰美斯銀嶺 $2
r:"^(|17\.)フィデス氷原([0-9\-\(\)\w ]*)$"=$1菲得斯冰原 $2
r:"^(|18\.)ファエトン(|\n　　　　　)原野・北部([0-9\-\(\)\w ]*)$"=$1 法艾頓草原‧北部 $3
r:"^(|19\.)ファエトン(|\n　　　　　)原野・南部([0-9\-\(\)\w ]*)$"=$1 法艾頓草原‧南部 $3
r:"^(|20\.)カスタリア(|\n　　　　　)樹林・西部([0-9\-\(\)\w ]*)$"=$1 卡斯塔利亞樹林‧西部 $3
r:"^(|21\.)カスタリア(|\n　　　　　)樹林・東部([0-9\-\(\)\w ]*)$"=$1 卡斯塔利亞樹林‧東部 $3
r:"^(|22\.)マティルド(|\n　　　　　)岩峯・南部([0-9\-\(\)\w ]*)$"=$1 馬提爾德岩峰‧南部 $3
r:"^(|23\.)マティルド(|\n　　　　　)岩峯・北部([0-9\-\(\)\w ]*)$"=$1 馬提爾德岩峰‧北部 $3
r:"^(|24\.)レディウス(|\n　　　　　)群峰・西麓([0-9\-\(\)\w ]*)$"=$1 雷蒂烏斯群峰‧西麓 $3
r:"^(|25\.)レディウス(|\n　　　　　)群峰・東麓([0-9\-\(\)\w ]*)$"=$1 雷蒂烏斯群峰‧東麓 $3
r:"^(|26\.)ペテロ大森林・西部([0-9\-\(\)\w ]*)$"=$1佩特羅大森林‧西部 $2
r:"^(|27\.)ペテロ大森林・東部([0-9\-\(\)\w ]*)$"=$1佩特羅大森林‧東部 $2
r:"^(|28\.)ディズタル(|\n　　　　　)河食岸・北部([0-9\-\(\)\w ]*)$"=$1迪茲塔爾河蝕岸‧北部 $3
r:"^(|29\.)ディズタル(|\n　　　　　)河食岸・南部([0-9\-\(\)\w ]*)$"=$1迪茲塔爾河蝕岸‧南部 $3
r:"^(|30\.)フテラ断崖・北部([0-9\-\(\)\w ]*)$"=$1弗泰拉斷崖‧北部 $2
r:"^(|31\.)フテラ断崖・南部([0-9\-\(\)\w ]*)$"=$1弗泰拉斷崖‧南部 $2
r:"^(|32\.)ファスキア(|\n　　　　　　)森林・南部([0-9\-\(\)\w ]*)$"=$1法斯奇亞森林‧南部 $3
r:"^(|33\.)ファスキア(|\n　　　　　　)森林・東部([0-9\-\(\)\w ]*)$"=$1法斯奇亞森林‧東部 $3
r:"^(|34\.)デクスティア(|\n　　　　　)岩崖・西壁([0-9\-\(\)\w ]*)$"=$1迪克斯提亞岩崖‧西壁 $3
r:"^(|35\.)デクスティア(|\n　　　　　)岩崖・東壁([0-9\-\(\)\w ]*)$"=$1迪克斯提亞岩崖‧東壁 $3
r:"^(|36\.)ヴェーナ(|\n　　　　　)湖畔道・南部([0-9\-\(\)\w ]*)$"=$1 維娜湖畔道‧南部 $3
r:"^(|37\.)ヴェーナ(|\n　　　　　)湖畔道・北部([0-9\-\(\)\w ]*)$"=$1 維娜湖畔道‧北部 $3
r:"^(|38\.)ラトゥス(|\n　　　　　)断崖・南部([0-9\-\(\)\w ]*)$"=$1 拉圖斯斷崖‧南部 $3
r:"^(|39\.)ラトゥス(|\n　　　　　)断崖・北部([0-9\-\(\)\w ]*)$"=$1 拉圖斯斷崖‧北部 $3
r:"^(|40\.)スカプ(|\n　　　　　)山系・西麓([0-9\-\(\)\w ]*)$"=$1斯卡普山系‧西麓 $3
r:"^(|41\.)スカプ(|\n　　　　　)山系・東麓([0-9\-\(\)\w ]*)$"=$1斯卡普山系‧東麓 $3
r:"^(|42\.)ペクトス(|\n　　　　　)氷峰・西壁([0-9\-\(\)\w ]*)$"=$1 佩克托斯冰峰‧西壁 $3
r:"^(|43\.)ペクトス(|\n　　　　　)氷峰・東壁([0-9\-\(\)\w ]*)$"=$1 佩克托斯冰峰‧東壁 $3
r:"^(|44\.)スクァーマ(|\n　　　　　)氷脈・西壁([0-9\-\(\)\w ]*)$"=$1 斯夸瑪冰脈‧西壁 $3
r:"^(|45\.)スクァーマ(|\n　　　　　)氷脈・東壁([0-9\-\(\)\w ]*)$"=$1 斯夸瑪冰脈‧東壁 $3
r:"^(|46\.)ラテリ(|\n　　　　　)連山・崖上([0-9\-\(\)\w ]*)$"=$1 拉泰里山脈‧崖上 $3
r:"^(|47\.)ラテリ(|\n　　　　　)連山・崖下([0-9\-\(\)\w ]*)$"=$1 拉泰里山脈‧崖下 $3
r:"^(|48\.)エスタ(|\n　　　　　)荒野・南部([0-9\-\(\)\w ]*)$"=$1埃斯塔荒野‧南部 $3
r:"^(|49\.)エスタ(|\n　　　　　)荒野・北部([0-9\-\(\)\w ]*)$"=$1埃斯塔荒野‧北部 $3
r:"^(|50\.)ネロ(|\n　　　　　)岩礁・西部([0-9\-\(\)\w ]*)$"=$1涅羅礁岩‧西部 $3
r:"^(|51\.)ネロ(|\n　　　　　)岩礁・東部([0-9\-\(\)\w ]*)$"=$1涅羅礁岩‧東部 $3
r:"^(|52\.)ピニオン(|\n　　　　　)浜堤・西岸([0-9\-\(\)\w ]*)$"=$1 皮尼翁沿岸堤‧西岸 $3
r:"^(|53\.)ピニオン(|\n　　　　　)浜堤・東岸([0-9\-\(\)\w ]*)$"=$1 皮尼翁沿岸堤‧東岸 $3
r:"^(|54\.)トータティス砂岸(・|\n　　　　　)西部([0-9\-\(\)\w ]*)$"=$1 Tortatis Sandbank (West) $3
r:"^(|55\.)トータティス砂岸(・|\n　　　　　)東部([0-9\-\(\)\w ]*)$"=$1 Tortatis Sandbank (East) $3
r:"^(|56\.)オニュクス砂島(・|\n　　　　　)北部([0-9\-\(\)\w ]*)$"=$1 Onyx Sandland (North) $3
===r:"^(|57\.)オニュクス砂島(・|\n　　　　　)南部([0-9\-\(\)\w ]*)$"=$1 Onyx Sandland (South) $3
r:"^(|57\.)オニュクス砂島(・|\n　　　　　)南部([0-9\-\(\)\w ]*)$"=$1 Onyx Sandland (South) $3

===*6 Quest

==={{A}}の解放クエスト={{A}} Release Quest
==={{B}}{{A}}の解放クエスト={{B}}{{A}} Release Quest
r:"^([べ-・ー＆]{2,11})(\（.{3,10}\）)?(\s|)の解放クエスト$"=$1 $2 Release Quest