非表示=隱藏
覇瞳皇帝　Lv.{{A}}=霸瞳皇帝 Lv.{{A}}
覇瞳皇帝==霸瞳皇帝
{{A}}このバトルをスキップしますか？[-]={{A}}Do you want to skip this battle?[-]

===dialog===
{{A}}くっ……！{{A}}\nまだこんな力が残ってたのか……！={{A}} 可惡...!\n{{A}}竟然還殘留著這樣的力量嗎...!
{{A}}プリンセスナイト……={{A}}公主騎士...
{{A}}\nまさかアナタたちがここまでやるなんて……={{A}} 沒想到你們竟然能撐到這裡...
{{A}}\nでもこれが最後よ。={{A}}\n但也到此為止了。
{{A}}終わらせてあげる！={{A}}這一切...就讓我將它畫下句點!
{{A}}もうやめよう……？={{A}}別再打了好嗎 ...?
{{A}}いいことなんて一つも無いよ！={{A}} 即使繼續打下去，也不會有什麼好結果呀！
{{A}}願いを叶える……={{A}} 要實現我的願望...
{{A}}何度でもね！={{A}} 為此不管要打多少次都行！多少次我都不在乎！
{{A}}戦わなくちゃいけないんだね。={{A}}......無論如何，都非戰不可了是嗎。
{{A}}そうしないとヤツは倒せない！={{A}} If you don't do that, you can't defeat him!
{{A}}そして……！={{A}} And ...!
{{A}}……叶えよう、={{A}} ... Let's fulfill,
{{A}}私たちの願いを……！={{A}} Our wish ...!
{{A}}\nわたしたちの願いは……={{A}} Our wish ...
{{A}}叶わないの……？={{A}} doesn't come true ...?
{{A}}騎士クンだけでもここから……！={{A}} Knight Kun alone is from here ...!
{{A}}私の邪魔をする者は……={{A}} Who's disturbing me ...
{{A}}決して逃がさないっ！={{A}} never escape!
{{A}}{{B}}っ！！　{{A}}危ないっ！！！={{A}}{{B}}! ! {{A}} is dangerous! ! !
